<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(40,380)" to="(400,380)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(130,420)" to="(400,420)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(40,70)" to="(40,380)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(40,70)" to="(300,70)"/>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
