<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="4" loc="(720,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,210)" name="Clock"/>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop"/>
  </circuit>
</project>
