<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(520,110)" to="(730,110)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(240,90)" to="(450,90)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(510,120)" to="(660,120)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Clock"/>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(340,512)" name="Text">
      <a name="text" val="entrada"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(517,58)" name="Text">
      <a name="text" val="saida"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
