vendor_name = ModelSim
source_file = 1, H:/faculdade/LogicaRec/Atividade4/Atividade4.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade4/db/Atividade4.cbx.xml
design_name = hard_block
design_name = Atividade4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Atividade4, 1
instance = comp, \y[0]~output\, y[0]~output, Atividade4, 1
instance = comp, \y[1]~output\, y[1]~output, Atividade4, 1
instance = comp, \y[2]~output\, y[2]~output, Atividade4, 1
instance = comp, \y[3]~output\, y[3]~output, Atividade4, 1
instance = comp, \y[4]~output\, y[4]~output, Atividade4, 1
instance = comp, \y[5]~output\, y[5]~output, Atividade4, 1
instance = comp, \y[6]~output\, y[6]~output, Atividade4, 1
instance = comp, \y[7]~output\, y[7]~output, Atividade4, 1
instance = comp, \sel[3]~input\, sel[3]~input, Atividade4, 1
instance = comp, \entradas[104]~input\, entradas[104]~input, Atividade4, 1
instance = comp, \entradas[96]~input\, entradas[96]~input, Atividade4, 1
instance = comp, \sel[0]~input\, sel[0]~input, Atividade4, 1
instance = comp, \sel[1]~input\, sel[1]~input, Atividade4, 1
instance = comp, \entradas[112]~input\, entradas[112]~input, Atividade4, 1
instance = comp, \Mux0~7\, Mux0~7, Atividade4, 1
instance = comp, \entradas[120]~input\, entradas[120]~input, Atividade4, 1
instance = comp, \Mux0~8\, Mux0~8, Atividade4, 1
instance = comp, \entradas[56]~input\, entradas[56]~input, Atividade4, 1
instance = comp, \entradas[40]~input\, entradas[40]~input, Atividade4, 1
instance = comp, \entradas[48]~input\, entradas[48]~input, Atividade4, 1
instance = comp, \entradas[32]~input\, entradas[32]~input, Atividade4, 1
instance = comp, \Mux0~2\, Mux0~2, Atividade4, 1
instance = comp, \Mux0~3\, Mux0~3, Atividade4, 1
instance = comp, \sel[2]~input\, sel[2]~input, Atividade4, 1
instance = comp, \entradas[24]~input\, entradas[24]~input, Atividade4, 1
instance = comp, \entradas[16]~input\, entradas[16]~input, Atividade4, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, Atividade4, 1
instance = comp, \entradas[8]~input\, entradas[8]~input, Atividade4, 1
instance = comp, \Mux0~4\, Mux0~4, Atividade4, 1
instance = comp, \Mux0~5\, Mux0~5, Atividade4, 1
instance = comp, \Mux0~6\, Mux0~6, Atividade4, 1
instance = comp, \entradas[88]~input\, entradas[88]~input, Atividade4, 1
instance = comp, \entradas[80]~input\, entradas[80]~input, Atividade4, 1
instance = comp, \entradas[64]~input\, entradas[64]~input, Atividade4, 1
instance = comp, \entradas[72]~input\, entradas[72]~input, Atividade4, 1
instance = comp, \Mux0~0\, Mux0~0, Atividade4, 1
instance = comp, \Mux0~1\, Mux0~1, Atividade4, 1
instance = comp, \Mux0~9\, Mux0~9, Atividade4, 1
instance = comp, \entradas[81]~input\, entradas[81]~input, Atividade4, 1
instance = comp, \entradas[17]~input\, entradas[17]~input, Atividade4, 1
instance = comp, \Mux1~0\, Mux1~0, Atividade4, 1
instance = comp, \entradas[113]~input\, entradas[113]~input, Atividade4, 1
instance = comp, \entradas[49]~input\, entradas[49]~input, Atividade4, 1
instance = comp, \Mux1~1\, Mux1~1, Atividade4, 1
instance = comp, \entradas[121]~input\, entradas[121]~input, Atividade4, 1
instance = comp, \entradas[89]~input\, entradas[89]~input, Atividade4, 1
instance = comp, \entradas[25]~input\, entradas[25]~input, Atividade4, 1
instance = comp, \entradas[57]~input\, entradas[57]~input, Atividade4, 1
instance = comp, \Mux1~7\, Mux1~7, Atividade4, 1
instance = comp, \Mux1~8\, Mux1~8, Atividade4, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, Atividade4, 1
instance = comp, \entradas[65]~input\, entradas[65]~input, Atividade4, 1
instance = comp, \Mux1~4\, Mux1~4, Atividade4, 1
instance = comp, \entradas[97]~input\, entradas[97]~input, Atividade4, 1
instance = comp, \entradas[33]~input\, entradas[33]~input, Atividade4, 1
instance = comp, \Mux1~5\, Mux1~5, Atividade4, 1
instance = comp, \entradas[105]~input\, entradas[105]~input, Atividade4, 1
instance = comp, \entradas[73]~input\, entradas[73]~input, Atividade4, 1
instance = comp, \entradas[41]~input\, entradas[41]~input, Atividade4, 1
instance = comp, \entradas[9]~input\, entradas[9]~input, Atividade4, 1
instance = comp, \Mux1~2\, Mux1~2, Atividade4, 1
instance = comp, \Mux1~3\, Mux1~3, Atividade4, 1
instance = comp, \Mux1~6\, Mux1~6, Atividade4, 1
instance = comp, \Mux1~9\, Mux1~9, Atividade4, 1
instance = comp, \entradas[114]~input\, entradas[114]~input, Atividade4, 1
instance = comp, \entradas[98]~input\, entradas[98]~input, Atividade4, 1
instance = comp, \entradas[106]~input\, entradas[106]~input, Atividade4, 1
instance = comp, \Mux2~7\, Mux2~7, Atividade4, 1
instance = comp, \entradas[122]~input\, entradas[122]~input, Atividade4, 1
instance = comp, \Mux2~8\, Mux2~8, Atividade4, 1
instance = comp, \entradas[26]~input\, entradas[26]~input, Atividade4, 1
instance = comp, \entradas[10]~input\, entradas[10]~input, Atividade4, 1
instance = comp, \entradas[18]~input\, entradas[18]~input, Atividade4, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, Atividade4, 1
instance = comp, \Mux2~4\, Mux2~4, Atividade4, 1
instance = comp, \Mux2~5\, Mux2~5, Atividade4, 1
instance = comp, \entradas[82]~input\, entradas[82]~input, Atividade4, 1
instance = comp, \entradas[66]~input\, entradas[66]~input, Atividade4, 1
instance = comp, \Mux2~2\, Mux2~2, Atividade4, 1
instance = comp, \entradas[90]~input\, entradas[90]~input, Atividade4, 1
instance = comp, \entradas[74]~input\, entradas[74]~input, Atividade4, 1
instance = comp, \Mux2~3\, Mux2~3, Atividade4, 1
instance = comp, \Mux2~6\, Mux2~6, Atividade4, 1
instance = comp, \entradas[50]~input\, entradas[50]~input, Atividade4, 1
instance = comp, \entradas[42]~input\, entradas[42]~input, Atividade4, 1
instance = comp, \entradas[34]~input\, entradas[34]~input, Atividade4, 1
instance = comp, \Mux2~0\, Mux2~0, Atividade4, 1
instance = comp, \entradas[58]~input\, entradas[58]~input, Atividade4, 1
instance = comp, \Mux2~1\, Mux2~1, Atividade4, 1
instance = comp, \Mux2~9\, Mux2~9, Atividade4, 1
instance = comp, \entradas[123]~input\, entradas[123]~input, Atividade4, 1
instance = comp, \entradas[91]~input\, entradas[91]~input, Atividade4, 1
instance = comp, \entradas[27]~input\, entradas[27]~input, Atividade4, 1
instance = comp, \Mux3~7\, Mux3~7, Atividade4, 1
instance = comp, \entradas[59]~input\, entradas[59]~input, Atividade4, 1
instance = comp, \Mux3~8\, Mux3~8, Atividade4, 1
instance = comp, \entradas[43]~input\, entradas[43]~input, Atividade4, 1
instance = comp, \entradas[11]~input\, entradas[11]~input, Atividade4, 1
instance = comp, \entradas[75]~input\, entradas[75]~input, Atividade4, 1
instance = comp, \Mux3~0\, Mux3~0, Atividade4, 1
instance = comp, \entradas[107]~input\, entradas[107]~input, Atividade4, 1
instance = comp, \Mux3~1\, Mux3~1, Atividade4, 1
instance = comp, \entradas[51]~input\, entradas[51]~input, Atividade4, 1
instance = comp, \entradas[19]~input\, entradas[19]~input, Atividade4, 1
instance = comp, \Mux3~2\, Mux3~2, Atividade4, 1
instance = comp, \entradas[115]~input\, entradas[115]~input, Atividade4, 1
instance = comp, \entradas[83]~input\, entradas[83]~input, Atividade4, 1
instance = comp, \Mux3~3\, Mux3~3, Atividade4, 1
instance = comp, \entradas[67]~input\, entradas[67]~input, Atividade4, 1
instance = comp, \entradas[35]~input\, entradas[35]~input, Atividade4, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, Atividade4, 1
instance = comp, \Mux3~4\, Mux3~4, Atividade4, 1
instance = comp, \entradas[99]~input\, entradas[99]~input, Atividade4, 1
instance = comp, \Mux3~5\, Mux3~5, Atividade4, 1
instance = comp, \Mux3~6\, Mux3~6, Atividade4, 1
instance = comp, \Mux3~9\, Mux3~9, Atividade4, 1
instance = comp, \entradas[84]~input\, entradas[84]~input, Atividade4, 1
instance = comp, \entradas[68]~input\, entradas[68]~input, Atividade4, 1
instance = comp, \entradas[76]~input\, entradas[76]~input, Atividade4, 1
instance = comp, \Mux4~0\, Mux4~0, Atividade4, 1
instance = comp, \entradas[92]~input\, entradas[92]~input, Atividade4, 1
instance = comp, \Mux4~1\, Mux4~1, Atividade4, 1
instance = comp, \entradas[100]~input\, entradas[100]~input, Atividade4, 1
instance = comp, \entradas[116]~input\, entradas[116]~input, Atividade4, 1
instance = comp, \Mux4~7\, Mux4~7, Atividade4, 1
instance = comp, \entradas[108]~input\, entradas[108]~input, Atividade4, 1
instance = comp, \entradas[124]~input\, entradas[124]~input, Atividade4, 1
instance = comp, \Mux4~8\, Mux4~8, Atividade4, 1
instance = comp, \entradas[44]~input\, entradas[44]~input, Atividade4, 1
instance = comp, \entradas[36]~input\, entradas[36]~input, Atividade4, 1
instance = comp, \entradas[52]~input\, entradas[52]~input, Atividade4, 1
instance = comp, \Mux4~2\, Mux4~2, Atividade4, 1
instance = comp, \entradas[60]~input\, entradas[60]~input, Atividade4, 1
instance = comp, \Mux4~3\, Mux4~3, Atividade4, 1
instance = comp, \entradas[28]~input\, entradas[28]~input, Atividade4, 1
instance = comp, \entradas[20]~input\, entradas[20]~input, Atividade4, 1
instance = comp, \entradas[4]~input\, entradas[4]~input, Atividade4, 1
instance = comp, \entradas[12]~input\, entradas[12]~input, Atividade4, 1
instance = comp, \Mux4~4\, Mux4~4, Atividade4, 1
instance = comp, \Mux4~5\, Mux4~5, Atividade4, 1
instance = comp, \Mux4~6\, Mux4~6, Atividade4, 1
instance = comp, \Mux4~9\, Mux4~9, Atividade4, 1
instance = comp, \entradas[85]~input\, entradas[85]~input, Atividade4, 1
instance = comp, \entradas[21]~input\, entradas[21]~input, Atividade4, 1
instance = comp, \Mux5~0\, Mux5~0, Atividade4, 1
instance = comp, \entradas[53]~input\, entradas[53]~input, Atividade4, 1
instance = comp, \entradas[117]~input\, entradas[117]~input, Atividade4, 1
instance = comp, \Mux5~1\, Mux5~1, Atividade4, 1
instance = comp, \entradas[61]~input\, entradas[61]~input, Atividade4, 1
instance = comp, \entradas[29]~input\, entradas[29]~input, Atividade4, 1
instance = comp, \Mux5~7\, Mux5~7, Atividade4, 1
instance = comp, \entradas[93]~input\, entradas[93]~input, Atividade4, 1
instance = comp, \entradas[125]~input\, entradas[125]~input, Atividade4, 1
instance = comp, \Mux5~8\, Mux5~8, Atividade4, 1
instance = comp, \entradas[13]~input\, entradas[13]~input, Atividade4, 1
instance = comp, \entradas[45]~input\, entradas[45]~input, Atividade4, 1
instance = comp, \Mux5~2\, Mux5~2, Atividade4, 1
instance = comp, \entradas[109]~input\, entradas[109]~input, Atividade4, 1
instance = comp, \entradas[77]~input\, entradas[77]~input, Atividade4, 1
instance = comp, \Mux5~3\, Mux5~3, Atividade4, 1
instance = comp, \entradas[37]~input\, entradas[37]~input, Atividade4, 1
instance = comp, \entradas[69]~input\, entradas[69]~input, Atividade4, 1
instance = comp, \entradas[5]~input\, entradas[5]~input, Atividade4, 1
instance = comp, \Mux5~4\, Mux5~4, Atividade4, 1
instance = comp, \entradas[101]~input\, entradas[101]~input, Atividade4, 1
instance = comp, \Mux5~5\, Mux5~5, Atividade4, 1
instance = comp, \Mux5~6\, Mux5~6, Atividade4, 1
instance = comp, \Mux5~9\, Mux5~9, Atividade4, 1
instance = comp, \entradas[54]~input\, entradas[54]~input, Atividade4, 1
instance = comp, \entradas[46]~input\, entradas[46]~input, Atividade4, 1
instance = comp, \entradas[38]~input\, entradas[38]~input, Atividade4, 1
instance = comp, \Mux6~0\, Mux6~0, Atividade4, 1
instance = comp, \entradas[62]~input\, entradas[62]~input, Atividade4, 1
instance = comp, \Mux6~1\, Mux6~1, Atividade4, 1
instance = comp, \entradas[126]~input\, entradas[126]~input, Atividade4, 1
instance = comp, \entradas[102]~input\, entradas[102]~input, Atividade4, 1
instance = comp, \entradas[110]~input\, entradas[110]~input, Atividade4, 1
instance = comp, \Mux6~7\, Mux6~7, Atividade4, 1
instance = comp, \entradas[118]~input\, entradas[118]~input, Atividade4, 1
instance = comp, \Mux6~8\, Mux6~8, Atividade4, 1
instance = comp, \entradas[30]~input\, entradas[30]~input, Atividade4, 1
instance = comp, \entradas[22]~input\, entradas[22]~input, Atividade4, 1
instance = comp, \entradas[6]~input\, entradas[6]~input, Atividade4, 1
instance = comp, \Mux6~4\, Mux6~4, Atividade4, 1
instance = comp, \entradas[14]~input\, entradas[14]~input, Atividade4, 1
instance = comp, \Mux6~5\, Mux6~5, Atividade4, 1
instance = comp, \entradas[94]~input\, entradas[94]~input, Atividade4, 1
instance = comp, \entradas[86]~input\, entradas[86]~input, Atividade4, 1
instance = comp, \entradas[70]~input\, entradas[70]~input, Atividade4, 1
instance = comp, \Mux6~2\, Mux6~2, Atividade4, 1
instance = comp, \entradas[78]~input\, entradas[78]~input, Atividade4, 1
instance = comp, \Mux6~3\, Mux6~3, Atividade4, 1
instance = comp, \Mux6~6\, Mux6~6, Atividade4, 1
instance = comp, \Mux6~9\, Mux6~9, Atividade4, 1
instance = comp, \entradas[127]~input\, entradas[127]~input, Atividade4, 1
instance = comp, \entradas[95]~input\, entradas[95]~input, Atividade4, 1
instance = comp, \entradas[31]~input\, entradas[31]~input, Atividade4, 1
instance = comp, \Mux7~7\, Mux7~7, Atividade4, 1
instance = comp, \entradas[63]~input\, entradas[63]~input, Atividade4, 1
instance = comp, \Mux7~8\, Mux7~8, Atividade4, 1
instance = comp, \entradas[71]~input\, entradas[71]~input, Atividade4, 1
instance = comp, \entradas[103]~input\, entradas[103]~input, Atividade4, 1
instance = comp, \entradas[7]~input\, entradas[7]~input, Atividade4, 1
instance = comp, \entradas[39]~input\, entradas[39]~input, Atividade4, 1
instance = comp, \Mux7~4\, Mux7~4, Atividade4, 1
instance = comp, \Mux7~5\, Mux7~5, Atividade4, 1
instance = comp, \entradas[119]~input\, entradas[119]~input, Atividade4, 1
instance = comp, \entradas[87]~input\, entradas[87]~input, Atividade4, 1
instance = comp, \entradas[23]~input\, entradas[23]~input, Atividade4, 1
instance = comp, \entradas[55]~input\, entradas[55]~input, Atividade4, 1
instance = comp, \Mux7~2\, Mux7~2, Atividade4, 1
instance = comp, \Mux7~3\, Mux7~3, Atividade4, 1
instance = comp, \Mux7~6\, Mux7~6, Atividade4, 1
instance = comp, \entradas[47]~input\, entradas[47]~input, Atividade4, 1
instance = comp, \entradas[15]~input\, entradas[15]~input, Atividade4, 1
instance = comp, \entradas[79]~input\, entradas[79]~input, Atividade4, 1
instance = comp, \Mux7~0\, Mux7~0, Atividade4, 1
instance = comp, \entradas[111]~input\, entradas[111]~input, Atividade4, 1
instance = comp, \Mux7~1\, Mux7~1, Atividade4, 1
instance = comp, \Mux7~9\, Mux7~9, Atividade4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Atividade4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Atividade4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Atividade4, 1
