|Atividade5
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
clk => delay[31].CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[8]~reg0.CLK
clk => leds[9]~reg0.CLK
clk => direction.CLK
clk => led_index[0].CLK
clk => led_index[1].CLK
clk => led_index[2].CLK
clk => led_index[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => leds[0]~reg0.PRESET
reset => leds[1]~reg0.PRESET
reset => leds[2]~reg0.PRESET
reset => leds[3]~reg0.PRESET
reset => leds[4]~reg0.PRESET
reset => leds[5]~reg0.PRESET
reset => leds[6]~reg0.PRESET
reset => leds[7]~reg0.PRESET
reset => leds[8]~reg0.PRESET
reset => leds[9]~reg0.PRESET
reset => direction.PRESET
reset => led_index[0].ACLR
reset => led_index[1].ACLR
reset => led_index[2].ACLR
reset => led_index[3].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => delay[0].ENA
reset => delay[31].ENA
reset => delay[30].ENA
reset => delay[29].ENA
reset => delay[28].ENA
reset => delay[27].ENA
reset => delay[26].ENA
reset => delay[25].ENA
reset => delay[24].ENA
reset => delay[23].ENA
reset => delay[22].ENA
reset => delay[21].ENA
reset => delay[20].ENA
reset => delay[19].ENA
reset => delay[18].ENA
reset => delay[17].ENA
reset => delay[16].ENA
reset => delay[15].ENA
reset => delay[14].ENA
reset => delay[13].ENA
reset => delay[12].ENA
reset => delay[11].ENA
reset => delay[10].ENA
reset => delay[9].ENA
reset => delay[8].ENA
reset => delay[7].ENA
reset => delay[6].ENA
reset => delay[5].ENA
reset => delay[4].ENA
reset => delay[3].ENA
reset => delay[2].ENA
reset => delay[1].ENA
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => delay.OUTPUTSELECT
enable => counter[31].ENA
enable => counter[30].ENA
enable => counter[29].ENA
enable => counter[28].ENA
enable => counter[27].ENA
enable => counter[26].ENA
enable => counter[25].ENA
enable => counter[24].ENA
enable => counter[23].ENA
enable => counter[22].ENA
enable => counter[21].ENA
enable => counter[20].ENA
enable => counter[19].ENA
enable => counter[18].ENA
enable => counter[17].ENA
enable => counter[16].ENA
enable => counter[15].ENA
enable => counter[14].ENA
enable => counter[13].ENA
enable => counter[12].ENA
enable => counter[11].ENA
enable => counter[10].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
enable => led_index[3].ENA
enable => led_index[2].ENA
enable => led_index[1].ENA
enable => led_index[0].ENA
enable => direction.ENA
enable => leds[9]~reg0.ENA
enable => leds[8]~reg0.ENA
enable => leds[7]~reg0.ENA
enable => leds[6]~reg0.ENA
enable => leds[5]~reg0.ENA
enable => leds[4]~reg0.ENA
enable => leds[3]~reg0.ENA
enable => leds[2]~reg0.ENA
enable => leds[1]~reg0.ENA
enable => leds[0]~reg0.ENA
speed_ctrl[0] => Mux0.IN5
speed_ctrl[0] => Mux1.IN5
speed_ctrl[1] => Mux0.IN4
speed_ctrl[1] => Mux1.IN4
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


