|Atividade5
clk => current_speed[0].CLK
clk => current_speed[1].CLK
clk => current_speed[2].CLK
clk => current_speed[3].CLK
clk => current_speed[4].CLK
clk => current_speed[5].CLK
clk => current_speed[6].CLK
clk => current_speed[7].CLK
clk => current_speed[8].CLK
clk => current_speed[9].CLK
clk => current_speed[10].CLK
clk => current_speed[11].CLK
clk => current_speed[12].CLK
clk => current_speed[13].CLK
clk => current_speed[14].CLK
clk => current_speed[15].CLK
clk => current_speed[16].CLK
clk => current_speed[17].CLK
clk => current_speed[18].CLK
clk => current_speed[19].CLK
clk => current_speed[20].CLK
clk => current_speed[21].CLK
clk => current_speed[22].CLK
clk => current_speed[23].CLK
clk => current_speed[24].CLK
clk => current_speed[25].CLK
clk => current_speed[26].CLK
clk => current_speed[27].CLK
clk => current_speed[28].CLK
clk => current_speed[29].CLK
clk => current_speed[30].CLK
clk => current_speed[31].CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[8]~reg0.CLK
clk => leds[9]~reg0.CLK
clk => direction.CLK
clk => led_index[0].CLK
clk => led_index[1].CLK
clk => led_index[2].CLK
clk => led_index[3].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
reset => leds[0]~reg0.PRESET
reset => leds[1]~reg0.ACLR
reset => leds[2]~reg0.ACLR
reset => leds[3]~reg0.ACLR
reset => leds[4]~reg0.ACLR
reset => leds[5]~reg0.ACLR
reset => leds[6]~reg0.ACLR
reset => leds[7]~reg0.ACLR
reset => leds[8]~reg0.ACLR
reset => leds[9]~reg0.ACLR
reset => direction.PRESET
reset => led_index[0].ACLR
reset => led_index[1].ACLR
reset => led_index[2].ACLR
reset => led_index[3].ACLR
reset => clk_counter[0].ACLR
reset => clk_counter[1].ACLR
reset => clk_counter[2].ACLR
reset => clk_counter[3].ACLR
reset => clk_counter[4].ACLR
reset => clk_counter[5].ACLR
reset => clk_counter[6].ACLR
reset => clk_counter[7].ACLR
reset => clk_counter[8].ACLR
reset => clk_counter[9].ACLR
reset => clk_counter[10].ACLR
reset => clk_counter[11].ACLR
reset => clk_counter[12].ACLR
reset => clk_counter[13].ACLR
reset => clk_counter[14].ACLR
reset => clk_counter[15].ACLR
reset => clk_counter[16].ACLR
reset => clk_counter[17].ACLR
reset => clk_counter[18].ACLR
reset => clk_counter[19].ACLR
reset => clk_counter[20].ACLR
reset => clk_counter[21].ACLR
reset => clk_counter[22].ACLR
reset => clk_counter[23].ACLR
reset => clk_counter[24].ACLR
reset => clk_counter[25].ACLR
reset => current_speed[0].ENA
reset => current_speed[31].ENA
reset => current_speed[30].ENA
reset => current_speed[29].ENA
reset => current_speed[28].ENA
reset => current_speed[27].ENA
reset => current_speed[26].ENA
reset => current_speed[25].ENA
reset => current_speed[24].ENA
reset => current_speed[23].ENA
reset => current_speed[22].ENA
reset => current_speed[21].ENA
reset => current_speed[20].ENA
reset => current_speed[19].ENA
reset => current_speed[18].ENA
reset => current_speed[17].ENA
reset => current_speed[16].ENA
reset => current_speed[15].ENA
reset => current_speed[14].ENA
reset => current_speed[13].ENA
reset => current_speed[12].ENA
reset => current_speed[11].ENA
reset => current_speed[10].ENA
reset => current_speed[9].ENA
reset => current_speed[8].ENA
reset => current_speed[7].ENA
reset => current_speed[6].ENA
reset => current_speed[5].ENA
reset => current_speed[4].ENA
reset => current_speed[3].ENA
reset => current_speed[2].ENA
reset => current_speed[1].ENA
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => current_speed.OUTPUTSELECT
enable => clk_counter[25].ENA
enable => clk_counter[24].ENA
enable => clk_counter[23].ENA
enable => clk_counter[22].ENA
enable => clk_counter[21].ENA
enable => clk_counter[20].ENA
enable => clk_counter[19].ENA
enable => clk_counter[18].ENA
enable => clk_counter[17].ENA
enable => clk_counter[16].ENA
enable => clk_counter[15].ENA
enable => clk_counter[14].ENA
enable => clk_counter[13].ENA
enable => clk_counter[12].ENA
enable => clk_counter[11].ENA
enable => clk_counter[10].ENA
enable => clk_counter[9].ENA
enable => clk_counter[8].ENA
enable => clk_counter[7].ENA
enable => clk_counter[6].ENA
enable => clk_counter[5].ENA
enable => clk_counter[4].ENA
enable => clk_counter[3].ENA
enable => clk_counter[2].ENA
enable => clk_counter[1].ENA
enable => clk_counter[0].ENA
enable => led_index[3].ENA
enable => led_index[2].ENA
enable => led_index[1].ENA
enable => led_index[0].ENA
enable => direction.ENA
enable => leds[9]~reg0.ENA
enable => leds[8]~reg0.ENA
enable => leds[7]~reg0.ENA
enable => leds[6]~reg0.ENA
enable => leds[5]~reg0.ENA
enable => leds[4]~reg0.ENA
enable => leds[3]~reg0.ENA
enable => leds[2]~reg0.ENA
enable => leds[1]~reg0.ENA
enable => leds[0]~reg0.ENA
speed_sel => current_speed.DATAB
speed_sel => current_speed.DATAB
speed_sel => current_speed.DATAB
speed_sel => current_speed.DATAB
speed_sel => current_speed.DATAB
speed_sel => current_speed.DATAB
speed_sel => current_speed.DATAB
speed_sel => current_speed.DATAB
leds[0] << leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] << leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] << leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


