|Bloco
carry <= Cont4b:inst.carry
clk => Cont4b:inst.clk
rst => Cont4b:inst.rst
saida[3] <= Cont4b:inst.saida[3]
saida[2] <= Cont4b:inst.saida[2]
saida[1] <= Cont4b:inst.saida[1]
saida[0] <= Cont4b:inst.saida[0]


|Bloco|Cont4b:inst
clk => carry~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[0]~reg0.CLK
rst => saida.OUTPUTSELECT
rst => saida.OUTPUTSELECT
rst => saida.OUTPUTSELECT
rst => saida.OUTPUTSELECT
rst => carry.OUTPUTSELECT
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


