vendor_name = ModelSim
source_file = 1, H:/faculdade/LogicaRec/Atividade5/Atividade5.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade5/db/Atividade5.cbx.xml
design_name = hard_block
design_name = Atividade5
instance = comp, \leds[0]~output\, leds[0]~output, Atividade5, 1
instance = comp, \leds[1]~output\, leds[1]~output, Atividade5, 1
instance = comp, \leds[2]~output\, leds[2]~output, Atividade5, 1
instance = comp, \leds[3]~output\, leds[3]~output, Atividade5, 1
instance = comp, \leds[4]~output\, leds[4]~output, Atividade5, 1
instance = comp, \leds[5]~output\, leds[5]~output, Atividade5, 1
instance = comp, \leds[6]~output\, leds[6]~output, Atividade5, 1
instance = comp, \leds[7]~output\, leds[7]~output, Atividade5, 1
instance = comp, \leds[8]~output\, leds[8]~output, Atividade5, 1
instance = comp, \leds[9]~output\, leds[9]~output, Atividade5, 1
instance = comp, \clk~input\, clk~input, Atividade5, 1
instance = comp, \led_index[0]~13\, led_index[0]~13, Atividade5, 1
instance = comp, \reset~input\, reset~input, Atividade5, 1
instance = comp, \enable~input\, enable~input, Atividade5, 1
instance = comp, \speed_sel~input\, speed_sel~input, Atividade5, 1
instance = comp, \current_speed[12]~0\, current_speed[12]~0, Atividade5, 1
instance = comp, \current_speed[12]\, current_speed[12], Atividade5, 1
instance = comp, \clk_counter[0]~26\, clk_counter[0]~26, Atividade5, 1
instance = comp, \LessThan0~15\, LessThan0~15, Atividade5, 1
instance = comp, \LessThan0~3\, LessThan0~3, Atividade5, 1
instance = comp, \LessThan0~4\, LessThan0~4, Atividade5, 1
instance = comp, \LessThan0~0\, LessThan0~0, Atividade5, 1
instance = comp, \LessThan0~1\, LessThan0~1, Atividade5, 1
instance = comp, \LessThan0~2\, LessThan0~2, Atividade5, 1
instance = comp, \LessThan0~9\, LessThan0~9, Atividade5, 1
instance = comp, \LessThan0~5\, LessThan0~5, Atividade5, 1
instance = comp, \LessThan0~8\, LessThan0~8, Atividade5, 1
instance = comp, \LessThan0~6\, LessThan0~6, Atividade5, 1
instance = comp, \LessThan0~7\, LessThan0~7, Atividade5, 1
instance = comp, \LessThan0~10\, LessThan0~10, Atividade5, 1
instance = comp, \LessThan0~11\, LessThan0~11, Atividade5, 1
instance = comp, \LessThan0~12\, LessThan0~12, Atividade5, 1
instance = comp, \LessThan0~13\, LessThan0~13, Atividade5, 1
instance = comp, \LessThan0~14\, LessThan0~14, Atividade5, 1
instance = comp, \LessThan0~17\, LessThan0~17, Atividade5, 1
instance = comp, \clk_counter[0]\, clk_counter[0], Atividade5, 1
instance = comp, \clk_counter[1]~28\, clk_counter[1]~28, Atividade5, 1
instance = comp, \clk_counter[1]\, clk_counter[1], Atividade5, 1
instance = comp, \clk_counter[2]~30\, clk_counter[2]~30, Atividade5, 1
instance = comp, \clk_counter[2]\, clk_counter[2], Atividade5, 1
instance = comp, \clk_counter[3]~32\, clk_counter[3]~32, Atividade5, 1
instance = comp, \clk_counter[3]\, clk_counter[3], Atividade5, 1
instance = comp, \clk_counter[4]~34\, clk_counter[4]~34, Atividade5, 1
instance = comp, \clk_counter[4]\, clk_counter[4], Atividade5, 1
instance = comp, \clk_counter[5]~36\, clk_counter[5]~36, Atividade5, 1
instance = comp, \clk_counter[5]\, clk_counter[5], Atividade5, 1
instance = comp, \clk_counter[6]~38\, clk_counter[6]~38, Atividade5, 1
instance = comp, \clk_counter[6]\, clk_counter[6], Atividade5, 1
instance = comp, \clk_counter[7]~40\, clk_counter[7]~40, Atividade5, 1
instance = comp, \clk_counter[7]\, clk_counter[7], Atividade5, 1
instance = comp, \clk_counter[8]~42\, clk_counter[8]~42, Atividade5, 1
instance = comp, \clk_counter[8]\, clk_counter[8], Atividade5, 1
instance = comp, \clk_counter[9]~44\, clk_counter[9]~44, Atividade5, 1
instance = comp, \clk_counter[9]\, clk_counter[9], Atividade5, 1
instance = comp, \clk_counter[10]~46\, clk_counter[10]~46, Atividade5, 1
instance = comp, \clk_counter[10]\, clk_counter[10], Atividade5, 1
instance = comp, \clk_counter[11]~48\, clk_counter[11]~48, Atividade5, 1
instance = comp, \clk_counter[11]\, clk_counter[11], Atividade5, 1
instance = comp, \clk_counter[12]~50\, clk_counter[12]~50, Atividade5, 1
instance = comp, \clk_counter[12]\, clk_counter[12], Atividade5, 1
instance = comp, \clk_counter[13]~52\, clk_counter[13]~52, Atividade5, 1
instance = comp, \clk_counter[13]\, clk_counter[13], Atividade5, 1
instance = comp, \clk_counter[14]~54\, clk_counter[14]~54, Atividade5, 1
instance = comp, \clk_counter[14]\, clk_counter[14], Atividade5, 1
instance = comp, \clk_counter[15]~56\, clk_counter[15]~56, Atividade5, 1
instance = comp, \clk_counter[15]\, clk_counter[15], Atividade5, 1
instance = comp, \clk_counter[16]~58\, clk_counter[16]~58, Atividade5, 1
instance = comp, \clk_counter[16]\, clk_counter[16], Atividade5, 1
instance = comp, \clk_counter[17]~60\, clk_counter[17]~60, Atividade5, 1
instance = comp, \clk_counter[17]\, clk_counter[17], Atividade5, 1
instance = comp, \clk_counter[18]~62\, clk_counter[18]~62, Atividade5, 1
instance = comp, \clk_counter[18]\, clk_counter[18], Atividade5, 1
instance = comp, \clk_counter[19]~64\, clk_counter[19]~64, Atividade5, 1
instance = comp, \clk_counter[19]\, clk_counter[19], Atividade5, 1
instance = comp, \clk_counter[20]~66\, clk_counter[20]~66, Atividade5, 1
instance = comp, \clk_counter[20]\, clk_counter[20], Atividade5, 1
instance = comp, \clk_counter[21]~68\, clk_counter[21]~68, Atividade5, 1
instance = comp, \clk_counter[21]\, clk_counter[21], Atividade5, 1
instance = comp, \clk_counter[22]~70\, clk_counter[22]~70, Atividade5, 1
instance = comp, \clk_counter[22]\, clk_counter[22], Atividade5, 1
instance = comp, \clk_counter[23]~72\, clk_counter[23]~72, Atividade5, 1
instance = comp, \clk_counter[23]\, clk_counter[23], Atividade5, 1
instance = comp, \clk_counter[24]~74\, clk_counter[24]~74, Atividade5, 1
instance = comp, \clk_counter[24]\, clk_counter[24], Atividade5, 1
instance = comp, \clk_counter[25]~76\, clk_counter[25]~76, Atividade5, 1
instance = comp, \clk_counter[25]\, clk_counter[25], Atividade5, 1
instance = comp, \LessThan0~16\, LessThan0~16, Atividade5, 1
instance = comp, \leds[0]~0\, leds[0]~0, Atividade5, 1
instance = comp, \led_index[0]\, led_index[0], Atividade5, 1
instance = comp, \led_index[1]~4\, led_index[1]~4, Atividade5, 1
instance = comp, \led_index[1]~5\, led_index[1]~5, Atividade5, 1
instance = comp, \led_index[2]~9\, led_index[2]~9, Atividade5, 1
instance = comp, \~GND\, ~GND, Atividade5, 1
instance = comp, \led_index[2]\, led_index[2], Atividade5, 1
instance = comp, \led_index[3]~11\, led_index[3]~11, Atividade5, 1
instance = comp, \direction~_wirecell\, direction~_wirecell, Atividade5, 1
instance = comp, \led_index[3]\, led_index[3], Atividade5, 1
instance = comp, \led_index~7\, led_index~7, Atividade5, 1
instance = comp, \led_index~8\, led_index~8, Atividade5, 1
instance = comp, \direction~0\, direction~0, Atividade5, 1
instance = comp, \led_index[1]\, led_index[1], Atividade5, 1
instance = comp, \Decoder0~0\, Decoder0~0, Atividade5, 1
instance = comp, \leds[0]~reg0\, leds[0]~reg0, Atividade5, 1
instance = comp, \Decoder0~1\, Decoder0~1, Atividade5, 1
instance = comp, \leds[1]~reg0\, leds[1]~reg0, Atividade5, 1
instance = comp, \Decoder0~2\, Decoder0~2, Atividade5, 1
instance = comp, \leds[2]~reg0\, leds[2]~reg0, Atividade5, 1
instance = comp, \Decoder0~3\, Decoder0~3, Atividade5, 1
instance = comp, \leds[3]~reg0\, leds[3]~reg0, Atividade5, 1
instance = comp, \Decoder0~4\, Decoder0~4, Atividade5, 1
instance = comp, \leds[4]~reg0\, leds[4]~reg0, Atividade5, 1
instance = comp, \Decoder0~5\, Decoder0~5, Atividade5, 1
instance = comp, \leds[5]~reg0\, leds[5]~reg0, Atividade5, 1
instance = comp, \Decoder0~6\, Decoder0~6, Atividade5, 1
instance = comp, \leds[6]~reg0\, leds[6]~reg0, Atividade5, 1
instance = comp, \Decoder0~7\, Decoder0~7, Atividade5, 1
instance = comp, \leds[7]~reg0\, leds[7]~reg0, Atividade5, 1
instance = comp, \Decoder0~8\, Decoder0~8, Atividade5, 1
instance = comp, \leds[8]~reg0\, leds[8]~reg0, Atividade5, 1
instance = comp, \Decoder0~9\, Decoder0~9, Atividade5, 1
instance = comp, \leds[9]~reg0\, leds[9]~reg0, Atividade5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Atividade5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Atividade5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Atividade5, 1
