vendor_name = ModelSim
source_file = 1, H:/faculdade/LogicaRec/Atividade5/Atividade5.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade5/db/Atividade5.cbx.xml
design_name = hard_block
design_name = Atividade5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Atividade5, 1
instance = comp, \leds[0]~output\, leds[0]~output, Atividade5, 1
instance = comp, \leds[1]~output\, leds[1]~output, Atividade5, 1
instance = comp, \leds[2]~output\, leds[2]~output, Atividade5, 1
instance = comp, \leds[3]~output\, leds[3]~output, Atividade5, 1
instance = comp, \leds[4]~output\, leds[4]~output, Atividade5, 1
instance = comp, \leds[5]~output\, leds[5]~output, Atividade5, 1
instance = comp, \leds[6]~output\, leds[6]~output, Atividade5, 1
instance = comp, \leds[7]~output\, leds[7]~output, Atividade5, 1
instance = comp, \leds[8]~output\, leds[8]~output, Atividade5, 1
instance = comp, \leds[9]~output\, leds[9]~output, Atividade5, 1
instance = comp, \clk~input\, clk~input, Atividade5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Atividade5, 1
instance = comp, \led_index[0]~11\, led_index[0]~11, Atividade5, 1
instance = comp, \reset~input\, reset~input, Atividade5, 1
instance = comp, \enable~input\, enable~input, Atividade5, 1
instance = comp, \counter[0]~32\, counter[0]~32, Atividade5, 1
instance = comp, \counter[0]\, counter[0], Atividade5, 1
instance = comp, \counter[1]~34\, counter[1]~34, Atividade5, 1
instance = comp, \counter[1]\, counter[1], Atividade5, 1
instance = comp, \counter[2]~36\, counter[2]~36, Atividade5, 1
instance = comp, \counter[2]\, counter[2], Atividade5, 1
instance = comp, \counter[3]~38\, counter[3]~38, Atividade5, 1
instance = comp, \counter[3]\, counter[3], Atividade5, 1
instance = comp, \counter[4]~40\, counter[4]~40, Atividade5, 1
instance = comp, \counter[4]\, counter[4], Atividade5, 1
instance = comp, \counter[5]~42\, counter[5]~42, Atividade5, 1
instance = comp, \counter[5]\, counter[5], Atividade5, 1
instance = comp, \counter[6]~44\, counter[6]~44, Atividade5, 1
instance = comp, \counter[6]\, counter[6], Atividade5, 1
instance = comp, \counter[7]~46\, counter[7]~46, Atividade5, 1
instance = comp, \counter[7]\, counter[7], Atividade5, 1
instance = comp, \counter[8]~48\, counter[8]~48, Atividade5, 1
instance = comp, \counter[8]\, counter[8], Atividade5, 1
instance = comp, \counter[9]~50\, counter[9]~50, Atividade5, 1
instance = comp, \counter[9]\, counter[9], Atividade5, 1
instance = comp, \counter[10]~52\, counter[10]~52, Atividade5, 1
instance = comp, \counter[10]\, counter[10], Atividade5, 1
instance = comp, \counter[11]~54\, counter[11]~54, Atividade5, 1
instance = comp, \counter[11]\, counter[11], Atividade5, 1
instance = comp, \counter[12]~56\, counter[12]~56, Atividade5, 1
instance = comp, \counter[12]\, counter[12], Atividade5, 1
instance = comp, \counter[13]~58\, counter[13]~58, Atividade5, 1
instance = comp, \counter[13]\, counter[13], Atividade5, 1
instance = comp, \counter[14]~60\, counter[14]~60, Atividade5, 1
instance = comp, \counter[14]\, counter[14], Atividade5, 1
instance = comp, \counter[15]~62\, counter[15]~62, Atividade5, 1
instance = comp, \counter[15]\, counter[15], Atividade5, 1
instance = comp, \counter[16]~64\, counter[16]~64, Atividade5, 1
instance = comp, \counter[16]\, counter[16], Atividade5, 1
instance = comp, \counter[17]~66\, counter[17]~66, Atividade5, 1
instance = comp, \counter[17]\, counter[17], Atividade5, 1
instance = comp, \counter[18]~68\, counter[18]~68, Atividade5, 1
instance = comp, \counter[18]\, counter[18], Atividade5, 1
instance = comp, \counter[19]~70\, counter[19]~70, Atividade5, 1
instance = comp, \counter[19]\, counter[19], Atividade5, 1
instance = comp, \counter[20]~72\, counter[20]~72, Atividade5, 1
instance = comp, \counter[20]\, counter[20], Atividade5, 1
instance = comp, \counter[21]~74\, counter[21]~74, Atividade5, 1
instance = comp, \counter[21]\, counter[21], Atividade5, 1
instance = comp, \counter[22]~76\, counter[22]~76, Atividade5, 1
instance = comp, \counter[22]\, counter[22], Atividade5, 1
instance = comp, \counter[23]~78\, counter[23]~78, Atividade5, 1
instance = comp, \counter[23]\, counter[23], Atividade5, 1
instance = comp, \counter[24]~80\, counter[24]~80, Atividade5, 1
instance = comp, \counter[24]\, counter[24], Atividade5, 1
instance = comp, \counter[25]~82\, counter[25]~82, Atividade5, 1
instance = comp, \counter[25]\, counter[25], Atividade5, 1
instance = comp, \counter[26]~84\, counter[26]~84, Atividade5, 1
instance = comp, \counter[26]\, counter[26], Atividade5, 1
instance = comp, \counter[27]~86\, counter[27]~86, Atividade5, 1
instance = comp, \counter[27]\, counter[27], Atividade5, 1
instance = comp, \counter[28]~88\, counter[28]~88, Atividade5, 1
instance = comp, \counter[28]\, counter[28], Atividade5, 1
instance = comp, \counter[29]~90\, counter[29]~90, Atividade5, 1
instance = comp, \counter[29]\, counter[29], Atividade5, 1
instance = comp, \counter[30]~92\, counter[30]~92, Atividade5, 1
instance = comp, \counter[30]\, counter[30], Atividade5, 1
instance = comp, \LessThan0~10\, LessThan0~10, Atividade5, 1
instance = comp, \counter[31]~94\, counter[31]~94, Atividade5, 1
instance = comp, \counter[31]\, counter[31], Atividade5, 1
instance = comp, \speed_ctrl[1]~input\, speed_ctrl[1]~input, Atividade5, 1
instance = comp, \speed_ctrl[0]~input\, speed_ctrl[0]~input, Atividade5, 1
instance = comp, \Mux0~0\, Mux0~0, Atividade5, 1
instance = comp, \delay[15]~0\, delay[15]~0, Atividade5, 1
instance = comp, \delay[15]\, delay[15], Atividade5, 1
instance = comp, \delay[11]\, delay[11], Atividade5, 1
instance = comp, \LessThan0~4\, LessThan0~4, Atividade5, 1
instance = comp, \LessThan0~7\, LessThan0~7, Atividade5, 1
instance = comp, \LessThan0~6\, LessThan0~6, Atividade5, 1
instance = comp, \LessThan0~8\, LessThan0~8, Atividade5, 1
instance = comp, \LessThan0~9\, LessThan0~9, Atividade5, 1
instance = comp, \LessThan0~1\, LessThan0~1, Atividade5, 1
instance = comp, \LessThan0~2\, LessThan0~2, Atividade5, 1
instance = comp, \LessThan0~0\, LessThan0~0, Atividade5, 1
instance = comp, \LessThan0~3\, LessThan0~3, Atividade5, 1
instance = comp, \LessThan0~14\, LessThan0~14, Atividade5, 1
instance = comp, \LessThan0~15\, LessThan0~15, Atividade5, 1
instance = comp, \LessThan0~5\, LessThan0~5, Atividade5, 1
instance = comp, \LessThan0~12\, LessThan0~12, Atividade5, 1
instance = comp, \LessThan0~13\, LessThan0~13, Atividade5, 1
instance = comp, \LessThan0~11\, LessThan0~11, Atividade5, 1
instance = comp, \leds[0]~0\, leds[0]~0, Atividade5, 1
instance = comp, \led_index[0]\, led_index[0], Atividade5, 1
instance = comp, \led_index[1]~4\, led_index[1]~4, Atividade5, 1
instance = comp, \led_index[1]~5\, led_index[1]~5, Atividade5, 1
instance = comp, \led_index[1]\, led_index[1], Atividade5, 1
instance = comp, \led_index[2]~7\, led_index[2]~7, Atividade5, 1
instance = comp, \led_index[2]\, led_index[2], Atividade5, 1
instance = comp, \Add1~0\, Add1~0, Atividade5, 1
instance = comp, \direction~0\, direction~0, Atividade5, 1
instance = comp, \Add1~1\, Add1~1, Atividade5, 1
instance = comp, \led_index[3]~9\, led_index[3]~9, Atividade5, 1
instance = comp, \led_index[3]\, led_index[3], Atividade5, 1
instance = comp, \Decoder0~0\, Decoder0~0, Atividade5, 1
instance = comp, \leds[0]~reg0\, leds[0]~reg0, Atividade5, 1
instance = comp, \Decoder0~1\, Decoder0~1, Atividade5, 1
instance = comp, \leds[1]~reg0\, leds[1]~reg0, Atividade5, 1
instance = comp, \Decoder0~2\, Decoder0~2, Atividade5, 1
instance = comp, \leds[2]~reg0\, leds[2]~reg0, Atividade5, 1
instance = comp, \Decoder0~3\, Decoder0~3, Atividade5, 1
instance = comp, \leds[3]~reg0\, leds[3]~reg0, Atividade5, 1
instance = comp, \Decoder0~4\, Decoder0~4, Atividade5, 1
instance = comp, \leds[4]~reg0\, leds[4]~reg0, Atividade5, 1
instance = comp, \Decoder0~5\, Decoder0~5, Atividade5, 1
instance = comp, \leds[5]~reg0\, leds[5]~reg0, Atividade5, 1
instance = comp, \Decoder0~6\, Decoder0~6, Atividade5, 1
instance = comp, \leds[6]~reg0\, leds[6]~reg0, Atividade5, 1
instance = comp, \Decoder0~7\, Decoder0~7, Atividade5, 1
instance = comp, \leds[7]~reg0\, leds[7]~reg0, Atividade5, 1
instance = comp, \Decoder0~8\, Decoder0~8, Atividade5, 1
instance = comp, \leds[8]~reg0\, leds[8]~reg0, Atividade5, 1
instance = comp, \Decoder0~9\, Decoder0~9, Atividade5, 1
instance = comp, \leds[9]~reg0\, leds[9]~reg0, Atividade5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Atividade5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Atividade5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Atividade5, 1
