vendor_name = ModelSim
source_file = 1, H:/faculdade/LogicaRec/Atividade3/Atividade3.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade3/db/Atividade3.cbx.xml
design_name = hard_block
design_name = Atividade3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Atividade3, 1
instance = comp, \y[0]~output\, y[0]~output, Atividade3, 1
instance = comp, \y[1]~output\, y[1]~output, Atividade3, 1
instance = comp, \y[2]~output\, y[2]~output, Atividade3, 1
instance = comp, \y[3]~output\, y[3]~output, Atividade3, 1
instance = comp, \y[4]~output\, y[4]~output, Atividade3, 1
instance = comp, \y[5]~output\, y[5]~output, Atividade3, 1
instance = comp, \y[6]~output\, y[6]~output, Atividade3, 1
instance = comp, \x[0]~output\, x[0]~output, Atividade3, 1
instance = comp, \x[1]~output\, x[1]~output, Atividade3, 1
instance = comp, \x[2]~output\, x[2]~output, Atividade3, 1
instance = comp, \x[3]~output\, x[3]~output, Atividade3, 1
instance = comp, \x[4]~output\, x[4]~output, Atividade3, 1
instance = comp, \x[5]~output\, x[5]~output, Atividade3, 1
instance = comp, \x[6]~output\, x[6]~output, Atividade3, 1
instance = comp, \sel[1]~input\, sel[1]~input, Atividade3, 1
instance = comp, \sel[0]~input\, sel[0]~input, Atividade3, 1
instance = comp, \sel[2]~input\, sel[2]~input, Atividade3, 1
instance = comp, \sel[3]~input\, sel[3]~input, Atividade3, 1
instance = comp, \Mux6~0\, Mux6~0, Atividade3, 1
instance = comp, \Mux5~0\, Mux5~0, Atividade3, 1
instance = comp, \Mux4~0\, Mux4~0, Atividade3, 1
instance = comp, \Mux3~0\, Mux3~0, Atividade3, 1
instance = comp, \Mux2~0\, Mux2~0, Atividade3, 1
instance = comp, \Mux1~0\, Mux1~0, Atividade3, 1
instance = comp, \Mux0~0\, Mux0~0, Atividade3, 1
instance = comp, \sel2[2]~input\, sel2[2]~input, Atividade3, 1
instance = comp, \sel2[0]~input\, sel2[0]~input, Atividade3, 1
instance = comp, \sel2[1]~input\, sel2[1]~input, Atividade3, 1
instance = comp, \sel2[3]~input\, sel2[3]~input, Atividade3, 1
instance = comp, \Mux13~0\, Mux13~0, Atividade3, 1
instance = comp, \Mux12~0\, Mux12~0, Atividade3, 1
instance = comp, \Mux11~0\, Mux11~0, Atividade3, 1
instance = comp, \Mux10~0\, Mux10~0, Atividade3, 1
instance = comp, \Mux9~0\, Mux9~0, Atividade3, 1
instance = comp, \Mux8~0\, Mux8~0, Atividade3, 1
instance = comp, \Mux7~0\, Mux7~0, Atividade3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Atividade3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Atividade3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Atividade3, 1
