vendor_name = ModelSim
source_file = 1, C:/faculdade/LogicaRec/Atividade8/Atividad8.vhd
source_file = 1, C:/faculdade/LogicaRec/Atividade8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/faculdade/LogicaRec/Atividade8/db/Atividad8.cbx.xml
design_name = hard_block
design_name = Atividad8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Atividad8, 1
instance = comp, \led1_verde~output\, led1_verde~output, Atividad8, 1
instance = comp, \led1_amarelo~output\, led1_amarelo~output, Atividad8, 1
instance = comp, \led1_vermelho~output\, led1_vermelho~output, Atividad8, 1
instance = comp, \led2_verde~output\, led2_verde~output, Atividad8, 1
instance = comp, \led2_amarelo~output\, led2_amarelo~output, Atividad8, 1
instance = comp, \led2_vermelho~output\, led2_vermelho~output, Atividad8, 1
instance = comp, \clk~input\, clk~input, Atividad8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Atividad8, 1
instance = comp, \modo[1]~input\, modo[1]~input, Atividad8, 1
instance = comp, \modo[0]~input\, modo[0]~input, Atividad8, 1
instance = comp, \Selector0~2\, Selector0~2, Atividad8, 1
instance = comp, \rst~input\, rst~input, Atividad8, 1
instance = comp, \counter[0]~7\, counter[0]~7, Atividad8, 1
instance = comp, \counter[0]\, counter[0], Atividad8, 1
instance = comp, \counter[1]~9\, counter[1]~9, Atividad8, 1
instance = comp, \counter[1]\, counter[1], Atividad8, 1
instance = comp, \LessThan0~2\, LessThan0~2, Atividad8, 1
instance = comp, \counter[2]~11\, counter[2]~11, Atividad8, 1
instance = comp, \counter[2]\, counter[2], Atividad8, 1
instance = comp, \counter[3]~13\, counter[3]~13, Atividad8, 1
instance = comp, \counter[3]\, counter[3], Atividad8, 1
instance = comp, \Equal2~0\, Equal2~0, Atividad8, 1
instance = comp, \counter[4]~15\, counter[4]~15, Atividad8, 1
instance = comp, \counter[4]\, counter[4], Atividad8, 1
instance = comp, \counter[5]~17\, counter[5]~17, Atividad8, 1
instance = comp, \counter[5]\, counter[5], Atividad8, 1
instance = comp, \counter[6]~19\, counter[6]~19, Atividad8, 1
instance = comp, \counter[6]\, counter[6], Atividad8, 1
instance = comp, \LessThan0~0\, LessThan0~0, Atividad8, 1
instance = comp, \LessThan0~1\, LessThan0~1, Atividad8, 1
instance = comp, \LessThan0~3\, LessThan0~3, Atividad8, 1
instance = comp, \Equal2~1\, Equal2~1, Atividad8, 1
instance = comp, \Equal2~2\, Equal2~2, Atividad8, 1
instance = comp, \current_state~16\, current_state~16, Atividad8, 1
instance = comp, \current_state.S2\, current_state.S2, Atividad8, 1
instance = comp, \current_state~17\, current_state~17, Atividad8, 1
instance = comp, \current_state.S3\, current_state.S3, Atividad8, 1
instance = comp, \current_state~18\, current_state~18, Atividad8, 1
instance = comp, \current_state.S4\, current_state.S4, Atividad8, 1
instance = comp, \Selector0~1\, Selector0~1, Atividad8, 1
instance = comp, \led1_vermelho~0\, led1_vermelho~0, Atividad8, 1
instance = comp, \led2_vermelho~0\, led2_vermelho~0, Atividad8, 1
instance = comp, \Selector4~0\, Selector4~0, Atividad8, 1
instance = comp, \Selector4~1\, Selector4~1, Atividad8, 1
instance = comp, \current_state.Standby\, current_state.Standby, Atividad8, 1
instance = comp, \current_state.Init~feeder\, current_state.Init~feeder, Atividad8, 1
instance = comp, \current_state.Init\, current_state.Init, Atividad8, 1
instance = comp, \Selector0~0\, Selector0~0, Atividad8, 1
instance = comp, \Selector0~3\, Selector0~3, Atividad8, 1
instance = comp, \current_state.S1\, current_state.S1, Atividad8, 1
instance = comp, \led1_amarelo~0\, led1_amarelo~0, Atividad8, 1
instance = comp, \led2_amarelo~0\, led2_amarelo~0, Atividad8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Atividad8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Atividad8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Atividad8, 1
