| Processo | pi0 t0 | pi1 t1 | pi2 t2 | pi3 |
| A        | 1    6 |  4   4 |  4   6 |  5  |
| B        | 1    9 |  7   4 |  4   4 |  4  |
| C        | 1    4 |  3   4 |  3   2 |  2  |

PIi+1 = a * ti + (1 - a) * PIi

A:
    PI1 = 0.75 * 6 + (1 - 0.75) * 1 = 4.75
    PI2 = 0.75 * 4 + (1 - 0.75) * 4 = 4
    PI3 = 0.75 * 6 + (1 - 0.75) * 4 = 5.5

B:
    PI1 = 0.75 * 9 + (1 - 0.75) * 1 = 7
    PI2 = 0.75 * 4 + (1 - 0.75) * 7 = 4.75
    PI3 = 0.75 * 4 + (1 - 0.75) * 4 = 4

C:
    PI1 = 0.75 * 4 + (1 - 0.75) * 1 = 3
    PI2 = 0.75 * 4 + (1 - 0.75) * 3 = 3.75
    PI3 = 0.75 * 2 + (1 - 0.75) * 3 = 2.25

|

TMR = Completion time
TMR = (35+43+25) / 3 = 34