m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/faculdade/LogicaRec/aula_Intro/simulation/qsim
Eaula_intro
Z1 w1729081734
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8aula_Intro.vho
Z9 Faula_Intro.vho
l0
L89
V;@GJ0id8Nizo27zBTYWzH3
!s100 T<EnI?aenAmJgf1NA2]mW1
Z10 OV;C;10.5b;63
32
Z11 !s110 1729081736
!i10b 1
Z12 !s108 1729081735.000000
Z13 !s90 -work|work|aula_Intro.vho|
Z14 !s107 aula_Intro.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 aula_intro 0 22 ;@GJ0id8Nizo27zBTYWzH3
l169
L117
V?W`h914K;QGGQHenjli3V2
!s100 3d818WN_<12Pe7kjXI>Kg0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaula_intro_vhd_vec_tst
Z17 w1729081733
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
Vfj5T[jWMHbK1WR1Pg;8Af2
!s100 kbg<<=k3JfnjRU=O7G;[M0
R10
32
R11
!i10b 1
Z20 !s108 1729081736.000000
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aaula_intro_arch
R5
R6
Z23 DEx4 work 22 aula_intro_vhd_vec_tst 0 22 fj5T[jWMHbK1WR1Pg;8Af2
l61
L34
VK05azRhR[lmN2ZMgO^f>F3
!s100 CO`<1]W8D<IR]]@XzPoPG1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
