vendor_name = ModelSim
source_file = 1, H:/faculdade/LogicaRec/Atividade4/Atividade4.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade4/db/Atividade4.cbx.xml
design_name = hard_block
design_name = Atividade4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Atividade4, 1
instance = comp, \y[0]~output\, y[0]~output, Atividade4, 1
instance = comp, \y[1]~output\, y[1]~output, Atividade4, 1
instance = comp, \entradas[4]~input\, entradas[4]~input, Atividade4, 1
instance = comp, \sel[0]~input\, sel[0]~input, Atividade4, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, Atividade4, 1
instance = comp, \sel[1]~input\, sel[1]~input, Atividade4, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, Atividade4, 1
instance = comp, \Mux0~0\, Mux0~0, Atividade4, 1
instance = comp, \entradas[6]~input\, entradas[6]~input, Atividade4, 1
instance = comp, \Mux0~1\, Mux0~1, Atividade4, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, Atividade4, 1
instance = comp, \entradas[7]~input\, entradas[7]~input, Atividade4, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, Atividade4, 1
instance = comp, \entradas[5]~input\, entradas[5]~input, Atividade4, 1
instance = comp, \Mux1~0\, Mux1~0, Atividade4, 1
instance = comp, \Mux1~1\, Mux1~1, Atividade4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Atividade4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Atividade4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Atividade4, 1
