vendor_name = ModelSim
source_file = 1, H:/faculdade/LogicaRec/Atividade2/Atividade2.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/faculdade/LogicaRec/Atividade2/db/Atividade2.cbx.xml
design_name = hard_block
design_name = Atividade2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Atividade2, 1
instance = comp, \s~output\, s~output, Atividade2, 1
instance = comp, \a~input\, a~input, Atividade2, 1
instance = comp, \d~input\, d~input, Atividade2, 1
instance = comp, \b~input\, b~input, Atividade2, 1
instance = comp, \c~input\, c~input, Atividade2, 1
instance = comp, \s~0\, s~0, Atividade2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Atividade2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Atividade2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Atividade2, 1
