Processos na Fila do Shortest Job First:
A B C D E F G H I J 
Tempo de CPU requerida pelos processos:
10 11 12 13 14 15 16 17 18 19 
Tempo de Chegada dos processos:
0 1 2 3 4 5 6 7 8 9 

Linha do tempo:
|0|---A---||1|---A---||2|---A---||3|---A---||4|---A---||5|---A---||6|---A---||7|---A---||8|---A---||9|---A---||10|---B---||11|---B---||12|---B---||13|---B---||14|---B---||15|---B---||16|---B---||17|---B---||18|---B---||19|---B---||20|---B---||21|---C---||22|---C---||23|---C---||24|---C---||25|---C---||26|---C---||27|---C---||28|---C---||29|---C---||30|---C---||31|---C---||32|---C---||33|---D---||34|---D---||35|---D---||36|---D---||37|---D---||38|---D---||39|---D---||40|---D---||41|---D---||42|---D---||43|---D---||44|---D---||45|---D---||46|---E---||47|---E---||48|---E---||49|---E---||50|---E---||51|---E---||52|---E---||53|---E---||54|---E---||55|---E---||56|---E---||57|---E---||58|---E---||59|---E---||60|---F---||61|---F---||62|---F---||63|---F---||64|---F---||65|---F---||66|---F---||67|---F---||68|---F---||69|---F---||70|---F---||71|---F---||72|---F---||73|---F---||74|---F---||75|---G---||76|---G---||77|---G---||78|---G---||79|---G---||80|---G---||81|---G---||82|---G---||83|---G---||84|---G---||85|---G---||86|---G---||87|---G---||88|---G---||89|---G---||90|---G---||91|---H---||92|---H---||93|---H---||94|---H---||95|---H---||96|---H---||97|---H---||98|---H---||99|---H---||100|---H---||101|---H---||102|---H---||103|---H---||104|---H---||105|---H---||106|---H---||107|---H---||108|---I---||109|---I---||110|---I---||111|---I---||112|---I---||113|---I---||114|---I---||115|---I---||116|---I---||117|---I---||118|---I---||119|---I---||120|---I---||121|---I---||122|---I---||123|---I---||124|---I---||125|---I---||126|---J---||127|---J---||128|---J---||129|---J---||130|---J---||131|---J---||132|---J---||133|---J---||134|---J---||135|---J---||136|---J---||137|---J---||138|---J---||139|---J---||140|---J---||141|---J---||142|---J---||143|---J---||144|---J---|145|

Tempo de Resposta:
A B C D E F G H I J 
10 20 31 43 56 70 85 101 118 136 

Tempo de Espera:
A B C D E F G H I J 
0 9 19 30 42 55 69 84 100 117 

Tempo Médio de Resposta: 67.00
Tempo Médio de Espera: 52.50
