vendor_name = ModelSim
source_file = 1, H:/faculdade/LogicaRec/aula_Intro/aula_Intro.vhd
source_file = 1, H:/faculdade/LogicaRec/aula_Intro/Waveform.vwf
source_file = 1, H:/faculdade/LogicaRec/aula_Intro/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/faculdade/LogicaRec/aula_Intro/db/aula_Intro.cbx.xml
design_name = hard_block
design_name = aula_Intro
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula_Intro, 1
instance = comp, \s~output\, s~output, aula_Intro, 1
instance = comp, \t~output\, t~output, aula_Intro, 1
instance = comp, \u~output\, u~output, aula_Intro, 1
instance = comp, \v~output\, v~output, aula_Intro, 1
instance = comp, \w~output\, w~output, aula_Intro, 1
instance = comp, \x~output\, x~output, aula_Intro, 1
instance = comp, \y~output\, y~output, aula_Intro, 1
instance = comp, \z~output\, z~output, aula_Intro, 1
instance = comp, \a~input\, a~input, aula_Intro, 1
instance = comp, \b~input\, b~input, aula_Intro, 1
instance = comp, \u~0\, u~0, aula_Intro, 1
instance = comp, \v~0\, v~0, aula_Intro, 1
instance = comp, \y~0\, y~0, aula_Intro, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, aula_Intro, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, aula_Intro, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, aula_Intro, 1
