<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dp"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DSL"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1210,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,190)" to="(1010,430)"/>
    <wire from="(1010,190)" to="(1190,190)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1070,510)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1020,750)"/>
    <wire from="(1030,320)" to="(1030,430)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1050,430)"/>
    <wire from="(1050,320)" to="(1280,320)"/>
    <wire from="(1070,220)" to="(1070,430)"/>
    <wire from="(1070,220)" to="(1130,220)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(1090,140)" to="(1090,430)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(1190,580)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1110,290)" to="(1110,430)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,510)" to="(1190,510)"/>
    <wire from="(1130,220)" to="(1130,430)"/>
    <wire from="(1130,220)" to="(1280,220)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1150,370)" to="(1150,430)"/>
    <wire from="(1150,370)" to="(1300,370)"/>
    <wire from="(1170,290)" to="(1170,430)"/>
    <wire from="(1170,290)" to="(1280,290)"/>
    <wire from="(1170,600)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1200,660)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(1170,740)" to="(1280,740)"/>
    <wire from="(1190,190)" to="(1190,430)"/>
    <wire from="(1190,190)" to="(1280,190)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(1190,580)" to="(1190,620)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1210,400)" to="(1210,430)"/>
    <wire from="(1210,400)" to="(1280,400)"/>
    <wire from="(1230,670)" to="(1230,710)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(1280,400)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1280,740)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(170,190)" to="(170,430)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(180,710)" to="(390,710)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <wire from="(230,220)" to="(230,430)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(250,120)" to="(250,430)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(290,220)" to="(520,220)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,400)" to="(660,400)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(330,290)" to="(560,290)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(330,600)" to="(630,600)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(350,190)" to="(350,430)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(390,710)" to="(680,710)"/>
    <wire from="(410,410)" to="(410,580)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(460,190)" to="(460,430)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(50,600)" to="(330,600)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(500,620)" to="(500,750)"/>
    <wire from="(520,220)" to="(520,430)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(540,120)" to="(540,430)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(560,290)" to="(560,430)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(580,220)" to="(580,430)"/>
    <wire from="(580,220)" to="(780,220)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,410)" to="(920,410)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(620,290)" to="(820,290)"/>
    <wire from="(630,600)" to="(630,660)"/>
    <wire from="(630,600)" to="(890,600)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(640,190)" to="(640,430)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(680,400)" to="(680,580)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,580)" to="(750,580)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(680,710)" to="(940,710)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(720,190)" to="(720,430)"/>
    <wire from="(720,190)" to="(900,190)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,580)" to="(750,620)"/>
    <wire from="(750,620)" to="(750,750)"/>
    <wire from="(760,320)" to="(1030,320)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(780,220)" to="(780,430)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(80,710)" to="(150,710)"/>
    <wire from="(800,120)" to="(800,430)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,580)" to="(900,580)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(820,290)" to="(820,430)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(840,220)" to="(1070,220)"/>
    <wire from="(840,220)" to="(840,430)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(860,400)" to="(1210,400)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(880,290)" to="(1110,290)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(890,600)" to="(1170,600)"/>
    <wire from="(890,600)" to="(890,660)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(900,190)" to="(1010,190)"/>
    <wire from="(900,190)" to="(900,430)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(940,670)" to="(940,710)"/>
    <wire from="(940,710)" to="(1230,710)"/>
    <wire from="(960,410)" to="(960,570)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(990,410)" to="(990,430)"/>
  </circuit>
  <circuit name="Circuito4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Circuito4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,290)" name="Ground"/>
    <comp lib="0" loc="(290,250)" name="Constant"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Constant"/>
    <comp lib="0" loc="(790,260)" name="Ground"/>
    <comp lib="1" loc="(220,330)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,470)" name="7-Segment Display"/>
    <comp lib="5" loc="(30,230)" name="Button">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(630,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LEDR0"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Button">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp loc="(1030,140)" name="main"/>
    <comp loc="(1290,420)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,150)" name="main"/>
    <comp loc="(560,420)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,140)" to="(1070,140)"/>
    <wire from="(1030,160)" to="(1060,160)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1040,200)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1050,180)" to="(1050,460)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1060,160)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1070,140)" to="(1070,420)"/>
    <wire from="(1290,420)" to="(1420,420)"/>
    <wire from="(1290,440)" to="(1410,440)"/>
    <wire from="(1290,460)" to="(1380,460)"/>
    <wire from="(1290,480)" to="(1380,480)"/>
    <wire from="(1290,500)" to="(1370,500)"/>
    <wire from="(1290,520)" to="(1360,520)"/>
    <wire from="(1290,540)" to="(1350,540)"/>
    <wire from="(1350,540)" to="(1350,580)"/>
    <wire from="(1350,580)" to="(1410,580)"/>
    <wire from="(1360,520)" to="(1360,560)"/>
    <wire from="(1360,560)" to="(1400,560)"/>
    <wire from="(1370,500)" to="(1370,540)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(1380,450)" to="(1400,450)"/>
    <wire from="(1380,470)" to="(1380,480)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(1390,530)" to="(1390,540)"/>
    <wire from="(1400,450)" to="(1400,470)"/>
    <wire from="(1400,530)" to="(1400,560)"/>
    <wire from="(1410,440)" to="(1410,470)"/>
    <wire from="(1410,530)" to="(1410,580)"/>
    <wire from="(1420,420)" to="(1420,470)"/>
    <wire from="(150,180)" to="(150,480)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,480)" to="(340,480)"/>
    <wire from="(170,170)" to="(170,460)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,460)" to="(340,460)"/>
    <wire from="(180,160)" to="(180,440)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(190,150)" to="(190,420)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(260,80)" to="(760,80)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,370)" to="(710,370)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(30,230)" to="(220,230)"/>
    <wire from="(40,350)" to="(280,350)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(760,80)" to="(760,300)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(80,180)" to="(150,180)"/>
  </circuit>
  <circuit name="BCD99">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD99"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,170)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(560,370)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="RL8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RL8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARIDADE"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="label" val="PARIDADE"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="4" loc="(320,110)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="9"/>
    </comp>
    <comp lib="4" loc="(680,60)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="9"/>
    </comp>
    <comp lib="5" loc="(1060,500)" name="LED"/>
    <comp lib="5" loc="(110,170)" name="Button"/>
    <comp lib="5" loc="(1100,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1240,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(1250,530)" name="LED"/>
    <comp lib="5" loc="(1350,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(150,140)" name="Button"/>
    <comp lib="5" loc="(340,900)" name="LED"/>
    <comp lib="5" loc="(530,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,500)" name="7-Segment Display"/>
    <comp lib="5" loc="(60,190)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(640,550)" name="7-Segment Display"/>
    <comp loc="(1150,150)" name="BCD99"/>
    <comp loc="(440,480)" name="BCD99"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1050,520)" to="(1200,520)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,70)" to="(300,70)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(1130,540)" to="(1200,540)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1150,190)" to="(1200,190)"/>
    <wire from="(1150,210)" to="(1210,210)"/>
    <wire from="(1150,230)" to="(1230,230)"/>
    <wire from="(1150,250)" to="(1250,250)"/>
    <wire from="(1150,270)" to="(1260,270)"/>
    <wire from="(1150,290)" to="(1290,290)"/>
    <wire from="(1150,310)" to="(1300,310)"/>
    <wire from="(1150,330)" to="(1310,330)"/>
    <wire from="(1150,350)" to="(1320,350)"/>
    <wire from="(1150,370)" to="(1350,370)"/>
    <wire from="(1150,390)" to="(1360,390)"/>
    <wire from="(1150,410)" to="(1370,410)"/>
    <wire from="(1180,110)" to="(1180,150)"/>
    <wire from="(1180,110)" to="(1270,110)"/>
    <wire from="(1190,120)" to="(1190,170)"/>
    <wire from="(1190,120)" to="(1260,120)"/>
    <wire from="(1200,130)" to="(1200,190)"/>
    <wire from="(1200,130)" to="(1250,130)"/>
    <wire from="(1210,140)" to="(1210,210)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(1230,230)" to="(1230,240)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <wire from="(1240,140)" to="(1240,170)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(1250,130)" to="(1250,170)"/>
    <wire from="(1250,230)" to="(1250,250)"/>
    <wire from="(1260,120)" to="(1260,170)"/>
    <wire from="(1260,230)" to="(1260,270)"/>
    <wire from="(1270,110)" to="(1270,170)"/>
    <wire from="(1290,140)" to="(1290,290)"/>
    <wire from="(1290,140)" to="(1380,140)"/>
    <wire from="(130,270)" to="(130,620)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,620)" to="(130,880)"/>
    <wire from="(130,620)" to="(220,620)"/>
    <wire from="(130,880)" to="(220,880)"/>
    <wire from="(1300,150)" to="(1300,310)"/>
    <wire from="(1300,150)" to="(1370,150)"/>
    <wire from="(1310,160)" to="(1310,330)"/>
    <wire from="(1310,160)" to="(1360,160)"/>
    <wire from="(1320,170)" to="(1320,350)"/>
    <wire from="(1320,170)" to="(1350,170)"/>
    <wire from="(1350,170)" to="(1350,220)"/>
    <wire from="(1350,280)" to="(1350,370)"/>
    <wire from="(1360,160)" to="(1360,220)"/>
    <wire from="(1360,280)" to="(1360,390)"/>
    <wire from="(1370,150)" to="(1370,220)"/>
    <wire from="(1370,280)" to="(1370,410)"/>
    <wire from="(1380,140)" to="(1380,220)"/>
    <wire from="(140,260)" to="(140,600)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,600)" to="(140,870)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(140,870)" to="(220,870)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,250)" to="(150,580)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,580)" to="(150,860)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(150,860)" to="(220,860)"/>
    <wire from="(160,240)" to="(160,560)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(160,560)" to="(160,850)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(170,230)" to="(170,540)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,540)" to="(170,830)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(180,220)" to="(180,520)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,520)" to="(180,820)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(200,210)" to="(200,500)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,500)" to="(200,810)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(210,470)" to="(210,800)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(220,200)" to="(220,470)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(300,70)" to="(680,70)"/>
    <wire from="(300,840)" to="(300,900)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(440,600)" to="(550,600)"/>
    <wire from="(440,620)" to="(580,620)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(440,660)" to="(600,660)"/>
    <wire from="(440,680)" to="(610,680)"/>
    <wire from="(440,700)" to="(640,700)"/>
    <wire from="(440,720)" to="(650,720)"/>
    <wire from="(440,740)" to="(660,740)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(580,470)" to="(580,620)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(600,490)" to="(600,660)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(610,500)" to="(610,680)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(640,610)" to="(640,700)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(650,610)" to="(650,720)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(660,610)" to="(660,740)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(800,170)" to="(910,170)"/>
    <wire from="(800,190)" to="(900,190)"/>
    <wire from="(800,210)" to="(890,210)"/>
    <wire from="(800,230)" to="(880,230)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(810,310)" to="(810,570)"/>
    <wire from="(810,570)" to="(1130,570)"/>
    <wire from="(830,290)" to="(830,540)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(830,540)" to="(950,540)"/>
    <wire from="(850,270)" to="(850,530)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(850,530)" to="(950,530)"/>
    <wire from="(870,250)" to="(870,520)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <wire from="(880,230)" to="(880,510)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(890,210)" to="(890,490)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(900,190)" to="(900,480)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(910,170)" to="(910,470)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(920,150)" to="(920,460)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(920,460)" to="(950,460)"/>
  </circuit>
  <circuit name="RL8M">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RL8M"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CANAL"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1860)" name="Tunnel">
      <a name="label" val="PARIDADE"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Tunnel">
      <a name="label" val="PARIDADE"/>
    </comp>
    <comp lib="0" loc="(850,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARIDADE"/>
    </comp>
    <comp lib="1" loc="(220,1330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,1860)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1200)" name="NOT Gate"/>
    <comp lib="4" loc="(1210,1110)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="9"/>
    </comp>
    <comp lib="4" loc="(850,1160)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="9"/>
    </comp>
    <comp lib="5" loc="(1060,1390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,1100)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,1340)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(420,1920)" name="LED"/>
    <comp lib="5" loc="(490,1210)" name="LED"/>
    <comp lib="5" loc="(610,1520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,810)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,1570)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(790,860)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,1500)" name="BCD99"/>
    <comp loc="(590,790)" name="BCD99"/>
    <wire from="(1060,1390)" to="(1060,1410)"/>
    <wire from="(1060,1410)" to="(1160,1410)"/>
    <wire from="(110,1110)" to="(130,1110)"/>
    <wire from="(110,1120)" to="(130,1120)"/>
    <wire from="(110,1130)" to="(130,1130)"/>
    <wire from="(110,1140)" to="(130,1140)"/>
    <wire from="(110,1150)" to="(130,1150)"/>
    <wire from="(110,1160)" to="(130,1160)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(110,1180)" to="(130,1180)"/>
    <wire from="(1150,1160)" to="(1210,1160)"/>
    <wire from="(1160,1190)" to="(1160,1410)"/>
    <wire from="(1160,1190)" to="(1210,1190)"/>
    <wire from="(1210,1120)" to="(1210,1130)"/>
    <wire from="(150,1190)" to="(210,1190)"/>
    <wire from="(150,1350)" to="(170,1350)"/>
    <wire from="(150,1360)" to="(170,1360)"/>
    <wire from="(150,1370)" to="(170,1370)"/>
    <wire from="(150,1380)" to="(170,1380)"/>
    <wire from="(150,1390)" to="(170,1390)"/>
    <wire from="(150,1400)" to="(170,1400)"/>
    <wire from="(150,1410)" to="(170,1410)"/>
    <wire from="(150,1420)" to="(170,1420)"/>
    <wire from="(160,1470)" to="(160,1490)"/>
    <wire from="(160,1470)" to="(190,1470)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(180,1500)" to="(290,1500)"/>
    <wire from="(180,1510)" to="(280,1510)"/>
    <wire from="(180,1520)" to="(240,1520)"/>
    <wire from="(180,1530)" to="(230,1530)"/>
    <wire from="(180,1540)" to="(220,1540)"/>
    <wire from="(180,1550)" to="(210,1550)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(180,1570)" to="(190,1570)"/>
    <wire from="(190,1340)" to="(190,1470)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(190,1570)" to="(190,1640)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(200,1560)" to="(200,1620)"/>
    <wire from="(200,1620)" to="(220,1620)"/>
    <wire from="(210,1190)" to="(210,1250)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(210,1550)" to="(210,1600)"/>
    <wire from="(210,1600)" to="(230,1600)"/>
    <wire from="(210,1640)" to="(210,1900)"/>
    <wire from="(210,1640)" to="(300,1640)"/>
    <wire from="(210,1900)" to="(300,1900)"/>
    <wire from="(220,1290)" to="(220,1300)"/>
    <wire from="(220,1540)" to="(220,1580)"/>
    <wire from="(220,1580)" to="(240,1580)"/>
    <wire from="(220,1620)" to="(220,1890)"/>
    <wire from="(220,1620)" to="(300,1620)"/>
    <wire from="(220,1890)" to="(300,1890)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1530)" to="(230,1560)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(230,1600)" to="(230,1880)"/>
    <wire from="(230,1600)" to="(300,1600)"/>
    <wire from="(230,1880)" to="(300,1880)"/>
    <wire from="(230,870)" to="(230,1190)"/>
    <wire from="(240,1520)" to="(240,1540)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(240,1580)" to="(240,1870)"/>
    <wire from="(240,1580)" to="(300,1580)"/>
    <wire from="(240,1870)" to="(300,1870)"/>
    <wire from="(250,1250)" to="(320,1250)"/>
    <wire from="(250,1560)" to="(250,1850)"/>
    <wire from="(250,1560)" to="(300,1560)"/>
    <wire from="(250,1850)" to="(300,1850)"/>
    <wire from="(250,790)" to="(360,790)"/>
    <wire from="(250,800)" to="(350,800)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(260,1540)" to="(260,1840)"/>
    <wire from="(260,1540)" to="(300,1540)"/>
    <wire from="(260,1840)" to="(300,1840)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(270,1260)" to="(340,1260)"/>
    <wire from="(270,1270)" to="(340,1270)"/>
    <wire from="(270,1280)" to="(340,1280)"/>
    <wire from="(270,1290)" to="(340,1290)"/>
    <wire from="(270,1300)" to="(340,1300)"/>
    <wire from="(270,1310)" to="(340,1310)"/>
    <wire from="(270,1320)" to="(340,1320)"/>
    <wire from="(270,1330)" to="(340,1330)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(280,1190)" to="(370,1190)"/>
    <wire from="(280,1510)" to="(280,1520)"/>
    <wire from="(280,1520)" to="(280,1830)"/>
    <wire from="(280,1520)" to="(300,1520)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(280,840)" to="(280,890)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(280,930)" to="(280,1190)"/>
    <wire from="(280,930)" to="(370,930)"/>
    <wire from="(290,1180)" to="(370,1180)"/>
    <wire from="(290,1500)" to="(290,1820)"/>
    <wire from="(290,1500)" to="(300,1500)"/>
    <wire from="(290,1820)" to="(300,1820)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(290,910)" to="(290,1180)"/>
    <wire from="(290,910)" to="(370,910)"/>
    <wire from="(300,1170)" to="(370,1170)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,890)" to="(300,1170)"/>
    <wire from="(300,890)" to="(370,890)"/>
    <wire from="(310,1160)" to="(370,1160)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(310,870)" to="(310,1160)"/>
    <wire from="(310,870)" to="(370,870)"/>
    <wire from="(320,1140)" to="(370,1140)"/>
    <wire from="(320,850)" to="(320,1140)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(330,1130)" to="(370,1130)"/>
    <wire from="(330,830)" to="(330,1130)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(340,1260)" to="(510,1260)"/>
    <wire from="(340,1270)" to="(520,1270)"/>
    <wire from="(340,1280)" to="(530,1280)"/>
    <wire from="(340,1290)" to="(540,1290)"/>
    <wire from="(340,1300)" to="(550,1300)"/>
    <wire from="(340,1310)" to="(560,1310)"/>
    <wire from="(340,1320)" to="(570,1320)"/>
    <wire from="(340,1330)" to="(580,1330)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,1860)" to="(380,1860)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(350,810)" to="(350,1120)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(360,790)" to="(360,1110)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(380,1860)" to="(380,1920)"/>
    <wire from="(380,1860)" to="(410,1860)"/>
    <wire from="(380,1920)" to="(420,1920)"/>
    <wire from="(420,1150)" to="(450,1150)"/>
    <wire from="(450,1150)" to="(450,1210)"/>
    <wire from="(450,1150)" to="(480,1150)"/>
    <wire from="(450,1210)" to="(490,1210)"/>
    <wire from="(510,1250)" to="(510,1260)"/>
    <wire from="(510,1250)" to="(850,1250)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(520,1260)" to="(850,1260)"/>
    <wire from="(520,1500)" to="(550,1500)"/>
    <wire from="(520,1520)" to="(560,1520)"/>
    <wire from="(520,1540)" to="(570,1540)"/>
    <wire from="(520,1560)" to="(580,1560)"/>
    <wire from="(520,1580)" to="(600,1580)"/>
    <wire from="(520,1600)" to="(620,1600)"/>
    <wire from="(520,1620)" to="(630,1620)"/>
    <wire from="(520,1640)" to="(660,1640)"/>
    <wire from="(520,1660)" to="(670,1660)"/>
    <wire from="(520,1680)" to="(680,1680)"/>
    <wire from="(520,1700)" to="(690,1700)"/>
    <wire from="(520,1720)" to="(720,1720)"/>
    <wire from="(520,1740)" to="(730,1740)"/>
    <wire from="(520,1760)" to="(740,1760)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(530,1270)" to="(840,1270)"/>
    <wire from="(540,1280)" to="(540,1290)"/>
    <wire from="(540,1280)" to="(830,1280)"/>
    <wire from="(550,1290)" to="(550,1300)"/>
    <wire from="(550,1290)" to="(820,1290)"/>
    <wire from="(550,1460)" to="(550,1500)"/>
    <wire from="(550,1460)" to="(640,1460)"/>
    <wire from="(560,1300)" to="(560,1310)"/>
    <wire from="(560,1300)" to="(810,1300)"/>
    <wire from="(560,1470)" to="(560,1520)"/>
    <wire from="(560,1470)" to="(630,1470)"/>
    <wire from="(570,1310)" to="(570,1320)"/>
    <wire from="(570,1310)" to="(800,1310)"/>
    <wire from="(570,1480)" to="(570,1540)"/>
    <wire from="(570,1480)" to="(620,1480)"/>
    <wire from="(580,1320)" to="(580,1330)"/>
    <wire from="(580,1320)" to="(790,1320)"/>
    <wire from="(580,1490)" to="(580,1560)"/>
    <wire from="(580,1490)" to="(610,1490)"/>
    <wire from="(590,1010)" to="(790,1010)"/>
    <wire from="(590,1030)" to="(800,1030)"/>
    <wire from="(590,1050)" to="(810,1050)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(590,850)" to="(650,850)"/>
    <wire from="(590,870)" to="(670,870)"/>
    <wire from="(590,890)" to="(690,890)"/>
    <wire from="(590,910)" to="(700,910)"/>
    <wire from="(590,930)" to="(730,930)"/>
    <wire from="(590,950)" to="(740,950)"/>
    <wire from="(590,970)" to="(750,970)"/>
    <wire from="(590,990)" to="(760,990)"/>
    <wire from="(600,1580)" to="(600,1590)"/>
    <wire from="(600,1590)" to="(610,1590)"/>
    <wire from="(610,1490)" to="(610,1520)"/>
    <wire from="(610,1580)" to="(610,1590)"/>
    <wire from="(620,1480)" to="(620,1520)"/>
    <wire from="(620,1580)" to="(620,1600)"/>
    <wire from="(630,1470)" to="(630,1520)"/>
    <wire from="(630,1580)" to="(630,1620)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(640,1460)" to="(640,1520)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(650,780)" to="(650,850)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(660,1490)" to="(660,1640)"/>
    <wire from="(660,1490)" to="(750,1490)"/>
    <wire from="(670,1500)" to="(670,1660)"/>
    <wire from="(670,1500)" to="(740,1500)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(680,1510)" to="(680,1680)"/>
    <wire from="(680,1510)" to="(730,1510)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(690,1520)" to="(690,1700)"/>
    <wire from="(690,1520)" to="(720,1520)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(690,870)" to="(690,890)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(700,870)" to="(700,910)"/>
    <wire from="(720,1520)" to="(720,1570)"/>
    <wire from="(720,1630)" to="(720,1720)"/>
    <wire from="(730,1510)" to="(730,1570)"/>
    <wire from="(730,1630)" to="(730,1740)"/>
    <wire from="(730,780)" to="(730,930)"/>
    <wire from="(730,780)" to="(820,780)"/>
    <wire from="(740,1500)" to="(740,1570)"/>
    <wire from="(740,1630)" to="(740,1760)"/>
    <wire from="(740,790)" to="(740,950)"/>
    <wire from="(740,790)" to="(810,790)"/>
    <wire from="(750,1490)" to="(750,1570)"/>
    <wire from="(750,800)" to="(750,970)"/>
    <wire from="(750,800)" to="(800,800)"/>
    <wire from="(760,810)" to="(760,990)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(790,1320)" to="(790,1390)"/>
    <wire from="(790,1390)" to="(850,1390)"/>
    <wire from="(790,810)" to="(790,860)"/>
    <wire from="(790,920)" to="(790,1010)"/>
    <wire from="(800,1190)" to="(800,1200)"/>
    <wire from="(800,1190)" to="(850,1190)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(800,1210)" to="(850,1210)"/>
    <wire from="(800,1310)" to="(800,1370)"/>
    <wire from="(800,1370)" to="(850,1370)"/>
    <wire from="(800,800)" to="(800,860)"/>
    <wire from="(800,920)" to="(800,1030)"/>
    <wire from="(810,1300)" to="(810,1350)"/>
    <wire from="(810,1350)" to="(850,1350)"/>
    <wire from="(810,790)" to="(810,860)"/>
    <wire from="(810,920)" to="(810,1050)"/>
    <wire from="(820,1290)" to="(820,1330)"/>
    <wire from="(820,1330)" to="(850,1330)"/>
    <wire from="(820,780)" to="(820,860)"/>
    <wire from="(830,1120)" to="(1210,1120)"/>
    <wire from="(830,1120)" to="(830,1180)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(830,1280)" to="(830,1310)"/>
    <wire from="(830,1310)" to="(850,1310)"/>
    <wire from="(840,1200)" to="(850,1200)"/>
    <wire from="(840,1270)" to="(840,1290)"/>
    <wire from="(840,1290)" to="(850,1290)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(970,1410)" to="(1060,1410)"/>
  </circuit>
  <vhdl name="bcd_7seg">LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY bcd_7seg IS
PORT (
A,B,C,D : IN STD_LOGIC;
sb,sa,sf,sg,se,sd,sc : OUT STD_LOGIC
);
END bcd_7seg;
ARCHITECTURE trans OF bcd_7seg IS
BEGIN
PROCESS (A,B,C,D)
variable entra: std_logic_vector(3 downto 0);
variable sai : STD_LOGIC_VECTOR(6 DOWNTO 0);
BEGIN
entra := (A,B,C,D);
CASE entra IS
WHEN "0000" =&gt;
sai := NOT("1111110");
WHEN "0001" =&gt;
sai := NOT("0110000");
WHEN "0010" =&gt;
sai := NOT("1101101");
WHEN "0011" =&gt;
sai := NOT("1111001");
WHEN "0100" =&gt;
sai := NOT("0110011");
WHEN "0101" =&gt;
sai := NOT("1011011");
WHEN "0110" =&gt;
sai := NOT("1011111");
WHEN "0111" =&gt;
sai := NOT("1110000");
WHEN "1000" =&gt;
sai := NOT("1111111");
WHEN "1001" =&gt;
sai := NOT("1111011");
WHEN "1010" =&gt;
sai := NOT("1110111");--A
WHEN "1011" =&gt;
sai := NOT("0011111");--b
WHEN "1100" =&gt;
sai := NOT("1001110");--C
WHEN "1101" =&gt;
sai := NOT("0111101");--d
WHEN "1110" =&gt;
sai := NOT("1001111");--E
WHEN "1111" =&gt;
sai := NOT("1000111");--F
WHEN OTHERS =&gt;
sai := NOT("0000000");
END CASE;
sa&lt;=sai(6);
sb&lt;=sai(5);
sc&lt;=sai(4);
sd&lt;=sai(3);
se&lt;=sai(2);
sf&lt;=sai(1);
sg&lt;=sai(0);
END PROCESS;
END;</vhdl>
</project>
