<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="DE10LITE">
      <mc key="/COUNT" map="536,229"/>
      <mc key="/LED_1" map="550,307"/>
      <mc key="/L_7_Segment_Display_1" map="318,306"/>
      <mc key="/RST" map="538,263"/>
    </boardmap>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tunel"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tunel"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tunel"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Constant"/>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Constant"/>
    <comp lib="1" loc="(500,390)" name="NOT Gate"/>
    <comp lib="1" loc="(510,450)" name="AND Gate"/>
    <comp lib="4" loc="(650,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,390)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp lib="5" loc="(620,160)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="6" loc="(1000,350)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1030,380)" to="(1190,380)"/>
    <wire from="(1030,400)" to="(1160,400)"/>
    <wire from="(1030,420)" to="(1150,420)"/>
    <wire from="(1030,440)" to="(1120,440)"/>
    <wire from="(1030,460)" to="(1200,460)"/>
    <wire from="(1030,480)" to="(1190,480)"/>
    <wire from="(1030,500)" to="(1180,500)"/>
    <wire from="(1120,240)" to="(1120,440)"/>
    <wire from="(1120,240)" to="(1210,240)"/>
    <wire from="(1150,310)" to="(1150,420)"/>
    <wire from="(1150,310)" to="(1200,310)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(1180,450)" to="(1180,500)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1190,450)" to="(1190,480)"/>
    <wire from="(1200,310)" to="(1200,390)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(1210,240)" to="(1210,390)"/>
    <wire from="(1210,450)" to="(1210,480)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(530,390)" to="(530,570)"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(560,470)" to="(840,470)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(900,380)" to="(900,460)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,420)" to="(970,420)"/>
  </circuit>
</project>
