<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="DE10LITE"/>
    <a name="downloadFrequency" val="16.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="DE10LITE">
      <mc key="/L_7_Segment_Display_1" map="209,307"/>
      <mc key="/L_7_Segment_Display_2" map="244,307"/>
      <mc key="/L_7_Segment_Display_3" map="318,306"/>
      <mc key="/L_7_Segment_Display_4" map="282,306"/>
      <mc key="/PISCA" map="550,307"/>
      <mc key="/RESET" map="551,322"/>
    </boardmap>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Clock"/>
    <comp lib="0" loc="(290,740)" name="Constant"/>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Constant"/>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Constant"/>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Constant"/>
    <comp lib="5" loc="(260,650)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_3"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="LED">
      <a name="label" val="PISCA"/>
    </comp>
    <comp lib="5" loc="(460,650)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_4"/>
    </comp>
    <comp lib="5" loc="(640,640)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,620)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(530,190)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_1"/>
    </comp>
    <comp loc="(530,280)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_2"/>
    </comp>
    <comp loc="(530,380)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(530,480)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_4"/>
    </comp>
    <comp loc="(830,190)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_1"/>
    </comp>
    <comp loc="(830,280)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(830,380)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(830,480)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_4"/>
    </comp>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(190,620)" to="(190,750)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(200,630)" to="(200,750)"/>
    <wire from="(200,630)" to="(290,630)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,640)" to="(240,750)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(250,650)" to="(250,750)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(390,620)" to="(390,750)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(400,630)" to="(400,750)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(440,640)" to="(440,750)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(570,610)" to="(570,740)"/>
    <wire from="(570,610)" to="(660,610)"/>
    <wire from="(580,620)" to="(580,740)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(590,710)" to="(590,740)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(600,720)" to="(600,740)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(620,630)" to="(620,740)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(630,640)" to="(630,740)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(800,590)" to="(800,720)"/>
    <wire from="(800,590)" to="(890,590)"/>
    <wire from="(810,600)" to="(810,720)"/>
    <wire from="(810,600)" to="(900,600)"/>
    <wire from="(820,690)" to="(820,720)"/>
    <wire from="(820,690)" to="(890,690)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(850,610)" to="(850,720)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(860,620)" to="(860,720)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(900,680)" to="(900,720)"/>
  </circuit>
  <vhdl name="count4">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
ENTITY count4 IS
PORT (
clk : IN STD_LOGIC;
rst : IN STD_LOGIC;
q : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
carr : OUT STD_LOGIC
);
END ENTITY count4;
ARCHITECTURE trans OF count4 IS
SIGNAL count : STD_LOGIC_VECTOR(3 DOWNTO 0);
BEGIN

PROCESS (clk, rst)
BEGIN
IF (rst = '1') THEN
count &lt;= "0000";
ELSE
IF (clk'EVENT AND clk = '1') THEN
IF (count ="1001") THEN
carr&lt;='1';
ELSE
carr&lt;='0';
END IF;
IF (count &gt;= "1001") THEN
count &lt;= "0000";
ELSE
count &lt;= count + "0001";
END IF;
END IF;
END IF;
END PROCESS;
q &lt;= count;
END ARCHITECTURE trans;</vhdl>
  <vhdl name="bcd_7seg">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY bcd_7seg IS
PORT (
entra : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
sai : OUT STD_LOGIC_VECTOR(6 DownTO 0)
);
END bcd_7seg;
ARCHITECTURE trans OF bcd_7seg IS
BEGIN
PROCESS (entra)
BEGIN
CASE entra IS
WHEN "0000" =&gt;
sai &lt;= NOT("1111110");
WHEN "0001" =&gt;
sai &lt;= NOT("0110000");
WHEN "0010" =&gt;
sai &lt;= NOT("1101101");
WHEN "0011" =&gt;
sai &lt;= NOT("1111001");
WHEN "0100" =&gt;
sai &lt;= NOT("0110011");
WHEN "0101" =&gt;
sai &lt;= NOT("1011011");
WHEN "0110" =&gt;
sai &lt;= NOT("1011111");
WHEN "0111" =&gt;
sai &lt;= NOT("1110000");
WHEN "1000" =&gt;
sai &lt;= NOT("1111111");
WHEN "1001" =&gt;
sai &lt;= NOT("1111011");
WHEN OTHERS =&gt;
sai &lt;= NOT("0000000");
END CASE;
END PROCESS;

END trans;</vhdl>
</project>
