m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/faculdade/LogicaRec/Atividade4/simulation/qsim
Eatividade4
Z1 w1732280275
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8Atividade4.vho
Z9 FAtividade4.vho
l0
L89
VhR`WGDc1i011NnIGJ<fBd1
!s100 XQQ=0zV=JAPBho0jK=^;d1
Z10 OV;C;10.5b;63
32
Z11 !s110 1732280276
!i10b 1
Z12 !s108 1732280276.000000
Z13 !s90 -work|work|Atividade4.vho|
Z14 !s107 Atividade4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 atividade4 0 22 hR`WGDc1i011NnIGJ<fBd1
l487
L240
Vm5b[G@59@e@bCeP5fQ`W?0
!s100 3:aX`4e`G@OoSE[cc@KB61
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eatividade4_vhd_vec_tst
Z17 w1732280274
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VPMZmPgb?4Oenz@6`gWioj2
!s100 UK?OTP0PM5glm[n4lX@Z@3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aatividade4_arch
R5
R6
Z22 DEx4 work 22 atividade4_vhd_vec_tst 0 22 PMZmPgb?4Oenz@6`gWioj2
l47
L34
Z23 V_2Y>Db7Ml`fQ4I_^3GJ710
Z24 !s100 hJZi0R48<RNj9=]=c`5_?2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
