m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/faculdade/LogicaRec/Atividade2/simulation/qsim
Eatividade2
Z1 w1729857245
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8Atividade2.vho
Z9 FAtividade2.vho
l0
L89
VR67^_PE_0lA`cI>Tea=IR1
!s100 :>e9X;PX9Y:Qc^GRjJ1S:2
Z10 OV;C;10.5b;63
32
Z11 !s110 1729857246
!i10b 1
Z12 !s108 1729857246.000000
Z13 !s90 -work|work|Atividade2.vho|
Z14 !s107 Atividade2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 atividade2 0 22 R67^_PE_0lA`cI>Tea=IR1
l143
L107
VDFETKc[c6ZZ5Rb<PcEl>c2
!s100 D>6bY;KzZ9HI<GI`1jY?b1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eatividade2_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32
Vd7c?Qd59;`Q_PRSJI2k_C0
!s100 b@b?14LUJUoQdXPnVOP<W0
R10
32
Z19 !s110 1729857247
!i10b 1
Z20 !s108 1729857247.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aatividade2_arch
R5
R6
Z23 DEx4 work 22 atividade2_vhd_vec_tst 0 22 d7c?Qd59;`Q_PRSJI2k_C0
l51
L34
VME<8:g>DcHlae<7`UYPfO1
!s100 <en@HMzXfMXFnc:N2Pdaf0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
