|Atividad8
clk => blink.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
clk => current_state~6.DATAIN
rst => blink.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
rst => clk_div[10].ACLR
rst => clk_div[11].ACLR
rst => clk_div[12].ACLR
rst => clk_div[13].ACLR
rst => clk_div[14].ACLR
rst => clk_div[15].ACLR
rst => clk_div[16].ACLR
rst => clk_div[17].ACLR
rst => clk_div[18].ACLR
rst => clk_div[19].ACLR
rst => clk_div[20].ACLR
rst => clk_div[21].ACLR
rst => clk_div[22].ACLR
rst => clk_div[23].ACLR
rst => clk_div[24].ACLR
rst => clk_div[25].ACLR
rst => clk_div[26].ACLR
rst => clk_div[27].ACLR
rst => clk_div[28].ACLR
rst => clk_div[29].ACLR
rst => clk_div[30].ACLR
rst => clk_div[31].ACLR
rst => current_state~8.DATAIN
modo[0] => Equal1.IN3
modo[0] => Equal2.IN3
modo[1] => Equal1.IN2
modo[1] => Equal2.IN2
led1_verde <= led1_verde.DB_MAX_OUTPUT_PORT_TYPE
led1_amarelo <= led1_amarelo.DB_MAX_OUTPUT_PORT_TYPE
led1_vermelho <= led1_vermelho.DB_MAX_OUTPUT_PORT_TYPE
led2_verde <= led2_verde.DB_MAX_OUTPUT_PORT_TYPE
led2_amarelo <= led2_amarelo.DB_MAX_OUTPUT_PORT_TYPE
led2_vermelho <= led2_vermelho.DB_MAX_OUTPUT_PORT_TYPE


