vendor_name = ModelSim
source_file = 1, C:/faculdade/LogicaRec/Atividade8/Atividad8.vhd
source_file = 1, C:/faculdade/LogicaRec/Atividade8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/faculdade/LogicaRec/Atividade8/db/Atividad8.cbx.xml
design_name = hard_block
design_name = Atividad8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Atividad8, 1
instance = comp, \led1_verde~output\, led1_verde~output, Atividad8, 1
instance = comp, \led1_amarelo~output\, led1_amarelo~output, Atividad8, 1
instance = comp, \led1_vermelho~output\, led1_vermelho~output, Atividad8, 1
instance = comp, \led2_verde~output\, led2_verde~output, Atividad8, 1
instance = comp, \led2_amarelo~output\, led2_amarelo~output, Atividad8, 1
instance = comp, \led2_vermelho~output\, led2_vermelho~output, Atividad8, 1
instance = comp, \modo[1]~input\, modo[1]~input, Atividad8, 1
instance = comp, \modo[0]~input\, modo[0]~input, Atividad8, 1
instance = comp, \clk~input\, clk~input, Atividad8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Atividad8, 1
instance = comp, \current_state.S2~0\, current_state.S2~0, Atividad8, 1
instance = comp, \rst~input\, rst~input, Atividad8, 1
instance = comp, \count[0]~32\, count[0]~32, Atividad8, 1
instance = comp, \Add1~0\, Add1~0, Atividad8, 1
instance = comp, \clk_div[0]\, clk_div[0], Atividad8, 1
instance = comp, \Add1~2\, Add1~2, Atividad8, 1
instance = comp, \clk_div[1]\, clk_div[1], Atividad8, 1
instance = comp, \Add1~4\, Add1~4, Atividad8, 1
instance = comp, \clk_div[2]\, clk_div[2], Atividad8, 1
instance = comp, \Add1~6\, Add1~6, Atividad8, 1
instance = comp, \clk_div[3]\, clk_div[3], Atividad8, 1
instance = comp, \Equal0~9\, Equal0~9, Atividad8, 1
instance = comp, \Add1~8\, Add1~8, Atividad8, 1
instance = comp, \clk_div[4]\, clk_div[4], Atividad8, 1
instance = comp, \Add1~10\, Add1~10, Atividad8, 1
instance = comp, \clk_div[5]\, clk_div[5], Atividad8, 1
instance = comp, \Add1~12\, Add1~12, Atividad8, 1
instance = comp, \clk_div[6]\, clk_div[6], Atividad8, 1
instance = comp, \Add1~14\, Add1~14, Atividad8, 1
instance = comp, \clk_div~11\, clk_div~11, Atividad8, 1
instance = comp, \clk_div[7]\, clk_div[7], Atividad8, 1
instance = comp, \Equal0~8\, Equal0~8, Atividad8, 1
instance = comp, \Add1~16\, Add1~16, Atividad8, 1
instance = comp, \clk_div[8]\, clk_div[8], Atividad8, 1
instance = comp, \Add1~18\, Add1~18, Atividad8, 1
instance = comp, \clk_div[9]\, clk_div[9], Atividad8, 1
instance = comp, \Add1~20\, Add1~20, Atividad8, 1
instance = comp, \clk_div[10]\, clk_div[10], Atividad8, 1
instance = comp, \Add1~22\, Add1~22, Atividad8, 1
instance = comp, \clk_div[11]\, clk_div[11], Atividad8, 1
instance = comp, \Add1~24\, Add1~24, Atividad8, 1
instance = comp, \clk_div~10\, clk_div~10, Atividad8, 1
instance = comp, \clk_div[12]\, clk_div[12], Atividad8, 1
instance = comp, \Add1~26\, Add1~26, Atividad8, 1
instance = comp, \clk_div~9\, clk_div~9, Atividad8, 1
instance = comp, \clk_div[13]\, clk_div[13], Atividad8, 1
instance = comp, \Add1~28\, Add1~28, Atividad8, 1
instance = comp, \clk_div~8\, clk_div~8, Atividad8, 1
instance = comp, \clk_div[14]\, clk_div[14], Atividad8, 1
instance = comp, \Add1~30\, Add1~30, Atividad8, 1
instance = comp, \clk_div~7\, clk_div~7, Atividad8, 1
instance = comp, \clk_div[15]\, clk_div[15], Atividad8, 1
instance = comp, \Add1~32\, Add1~32, Atividad8, 1
instance = comp, \clk_div[16]\, clk_div[16], Atividad8, 1
instance = comp, \Add1~34\, Add1~34, Atividad8, 1
instance = comp, \clk_div~6\, clk_div~6, Atividad8, 1
instance = comp, \clk_div[17]\, clk_div[17], Atividad8, 1
instance = comp, \Add1~36\, Add1~36, Atividad8, 1
instance = comp, \clk_div[18]\, clk_div[18], Atividad8, 1
instance = comp, \Add1~38\, Add1~38, Atividad8, 1
instance = comp, \clk_div~5\, clk_div~5, Atividad8, 1
instance = comp, \clk_div[19]\, clk_div[19], Atividad8, 1
instance = comp, \Add1~40\, Add1~40, Atividad8, 1
instance = comp, \clk_div~4\, clk_div~4, Atividad8, 1
instance = comp, \clk_div[20]\, clk_div[20], Atividad8, 1
instance = comp, \Add1~42\, Add1~42, Atividad8, 1
instance = comp, \clk_div~3\, clk_div~3, Atividad8, 1
instance = comp, \clk_div[21]\, clk_div[21], Atividad8, 1
instance = comp, \Add1~44\, Add1~44, Atividad8, 1
instance = comp, \clk_div~2\, clk_div~2, Atividad8, 1
instance = comp, \clk_div[22]\, clk_div[22], Atividad8, 1
instance = comp, \Add1~46\, Add1~46, Atividad8, 1
instance = comp, \clk_div~1\, clk_div~1, Atividad8, 1
instance = comp, \clk_div[23]\, clk_div[23], Atividad8, 1
instance = comp, \Add1~48\, Add1~48, Atividad8, 1
instance = comp, \clk_div[24]\, clk_div[24], Atividad8, 1
instance = comp, \Add1~50\, Add1~50, Atividad8, 1
instance = comp, \clk_div~0\, clk_div~0, Atividad8, 1
instance = comp, \clk_div[25]\, clk_div[25], Atividad8, 1
instance = comp, \Add1~52\, Add1~52, Atividad8, 1
instance = comp, \clk_div[26]\, clk_div[26], Atividad8, 1
instance = comp, \Add1~54\, Add1~54, Atividad8, 1
instance = comp, \clk_div[27]\, clk_div[27], Atividad8, 1
instance = comp, \Add1~56\, Add1~56, Atividad8, 1
instance = comp, \clk_div[28]\, clk_div[28], Atividad8, 1
instance = comp, \Add1~58\, Add1~58, Atividad8, 1
instance = comp, \clk_div[29]\, clk_div[29], Atividad8, 1
instance = comp, \Add1~60\, Add1~60, Atividad8, 1
instance = comp, \clk_div[30]\, clk_div[30], Atividad8, 1
instance = comp, \Add1~62\, Add1~62, Atividad8, 1
instance = comp, \clk_div[31]\, clk_div[31], Atividad8, 1
instance = comp, \Equal0~0\, Equal0~0, Atividad8, 1
instance = comp, \Equal0~1\, Equal0~1, Atividad8, 1
instance = comp, \Equal0~2\, Equal0~2, Atividad8, 1
instance = comp, \Equal0~3\, Equal0~3, Atividad8, 1
instance = comp, \Equal0~4\, Equal0~4, Atividad8, 1
instance = comp, \Equal0~5\, Equal0~5, Atividad8, 1
instance = comp, \Equal0~6\, Equal0~6, Atividad8, 1
instance = comp, \Equal0~7\, Equal0~7, Atividad8, 1
instance = comp, \Equal0~10\, Equal0~10, Atividad8, 1
instance = comp, \count[31]~96\, count[31]~96, Atividad8, 1
instance = comp, \count[0]\, count[0], Atividad8, 1
instance = comp, \count[1]~34\, count[1]~34, Atividad8, 1
instance = comp, \count[1]\, count[1], Atividad8, 1
instance = comp, \count[2]~36\, count[2]~36, Atividad8, 1
instance = comp, \count[2]\, count[2], Atividad8, 1
instance = comp, \count[3]~38\, count[3]~38, Atividad8, 1
instance = comp, \count[3]\, count[3], Atividad8, 1
instance = comp, \LessThan0~9\, LessThan0~9, Atividad8, 1
instance = comp, \LessThan0~10\, LessThan0~10, Atividad8, 1
instance = comp, \count[4]~40\, count[4]~40, Atividad8, 1
instance = comp, \count[4]\, count[4], Atividad8, 1
instance = comp, \count[5]~42\, count[5]~42, Atividad8, 1
instance = comp, \count[5]\, count[5], Atividad8, 1
instance = comp, \count[6]~44\, count[6]~44, Atividad8, 1
instance = comp, \count[6]\, count[6], Atividad8, 1
instance = comp, \count[7]~46\, count[7]~46, Atividad8, 1
instance = comp, \count[7]\, count[7], Atividad8, 1
instance = comp, \count[8]~48\, count[8]~48, Atividad8, 1
instance = comp, \count[8]\, count[8], Atividad8, 1
instance = comp, \count[9]~50\, count[9]~50, Atividad8, 1
instance = comp, \count[9]\, count[9], Atividad8, 1
instance = comp, \count[10]~52\, count[10]~52, Atividad8, 1
instance = comp, \count[10]\, count[10], Atividad8, 1
instance = comp, \count[11]~54\, count[11]~54, Atividad8, 1
instance = comp, \count[11]\, count[11], Atividad8, 1
instance = comp, \count[12]~56\, count[12]~56, Atividad8, 1
instance = comp, \count[12]\, count[12], Atividad8, 1
instance = comp, \count[13]~58\, count[13]~58, Atividad8, 1
instance = comp, \count[13]\, count[13], Atividad8, 1
instance = comp, \count[14]~60\, count[14]~60, Atividad8, 1
instance = comp, \count[14]\, count[14], Atividad8, 1
instance = comp, \count[15]~62\, count[15]~62, Atividad8, 1
instance = comp, \count[15]\, count[15], Atividad8, 1
instance = comp, \count[16]~64\, count[16]~64, Atividad8, 1
instance = comp, \count[16]\, count[16], Atividad8, 1
instance = comp, \count[17]~66\, count[17]~66, Atividad8, 1
instance = comp, \count[17]\, count[17], Atividad8, 1
instance = comp, \count[18]~68\, count[18]~68, Atividad8, 1
instance = comp, \count[18]\, count[18], Atividad8, 1
instance = comp, \count[19]~70\, count[19]~70, Atividad8, 1
instance = comp, \count[19]\, count[19], Atividad8, 1
instance = comp, \count[20]~72\, count[20]~72, Atividad8, 1
instance = comp, \count[20]\, count[20], Atividad8, 1
instance = comp, \count[21]~74\, count[21]~74, Atividad8, 1
instance = comp, \count[21]\, count[21], Atividad8, 1
instance = comp, \count[22]~76\, count[22]~76, Atividad8, 1
instance = comp, \count[22]\, count[22], Atividad8, 1
instance = comp, \count[23]~78\, count[23]~78, Atividad8, 1
instance = comp, \count[23]\, count[23], Atividad8, 1
instance = comp, \count[24]~80\, count[24]~80, Atividad8, 1
instance = comp, \count[24]\, count[24], Atividad8, 1
instance = comp, \count[25]~82\, count[25]~82, Atividad8, 1
instance = comp, \count[25]\, count[25], Atividad8, 1
instance = comp, \count[26]~84\, count[26]~84, Atividad8, 1
instance = comp, \count[26]\, count[26], Atividad8, 1
instance = comp, \count[27]~86\, count[27]~86, Atividad8, 1
instance = comp, \count[27]\, count[27], Atividad8, 1
instance = comp, \count[28]~88\, count[28]~88, Atividad8, 1
instance = comp, \count[28]\, count[28], Atividad8, 1
instance = comp, \count[29]~90\, count[29]~90, Atividad8, 1
instance = comp, \count[29]\, count[29], Atividad8, 1
instance = comp, \count[30]~92\, count[30]~92, Atividad8, 1
instance = comp, \count[30]\, count[30], Atividad8, 1
instance = comp, \count[31]~94\, count[31]~94, Atividad8, 1
instance = comp, \count[31]\, count[31], Atividad8, 1
instance = comp, \LessThan0~0\, LessThan0~0, Atividad8, 1
instance = comp, \LessThan0~6\, LessThan0~6, Atividad8, 1
instance = comp, \LessThan0~7\, LessThan0~7, Atividad8, 1
instance = comp, \LessThan0~3\, LessThan0~3, Atividad8, 1
instance = comp, \LessThan0~4\, LessThan0~4, Atividad8, 1
instance = comp, \LessThan0~2\, LessThan0~2, Atividad8, 1
instance = comp, \LessThan0~1\, LessThan0~1, Atividad8, 1
instance = comp, \LessThan0~5\, LessThan0~5, Atividad8, 1
instance = comp, \LessThan0~8\, LessThan0~8, Atividad8, 1
instance = comp, \LessThan0~11\, LessThan0~11, Atividad8, 1
instance = comp, \current_state~14\, current_state~14, Atividad8, 1
instance = comp, \current_state.S2\, current_state.S2, Atividad8, 1
instance = comp, \current_state.S3\, current_state.S3, Atividad8, 1
instance = comp, \led2_verde~0\, led2_verde~0, Atividad8, 1
instance = comp, \current_state.S4\, current_state.S4, Atividad8, 1
instance = comp, \current_state.S1~0\, current_state.S1~0, Atividad8, 1
instance = comp, \current_state.S1\, current_state.S1, Atividad8, 1
instance = comp, \led1_verde~0\, led1_verde~0, Atividad8, 1
instance = comp, \blink~0\, blink~0, Atividad8, 1
instance = comp, \led1_amarelo~0\, led1_amarelo~0, Atividad8, 1
instance = comp, \led1_vermelho~0\, led1_vermelho~0, Atividad8, 1
instance = comp, \led2_amarelo~0\, led2_amarelo~0, Atividad8, 1
instance = comp, \led2_vermelho~0\, led2_vermelho~0, Atividad8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Atividad8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Atividad8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Atividad8, 1
