# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 11:25:54  May 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		logisimTopLevelShell_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY logisimTopLevelShell
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:25:54  MAY 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/base/LogisimClockComponent_entity.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/base/logisimTickGenerator_entity.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/circuit/bcd_7seg_entity.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/circuit/count4_entity.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/circuit/main_entity.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/toplevel/logisimTopLevelShell_entity.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/base/LogisimClockComponent_behavior.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/base/logisimTickGenerator_behavior.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/circuit/bcd_7seg_behavior.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/circuit/count4_behavior.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/circuit/main_behavior.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/a2408732/logisim_evolution_workspace/professoruim/main/vhdl/toplevel/logisimTopLevelShell_behavior.vhd"
set_location_assignment PIN_P11 -to fpgaGlobalClock
set_location_assignment PIN_C14 -to L_7_Segment_Display_3_Segment_A
set_location_assignment PIN_E15 -to L_7_Segment_Display_3_Segment_B
set_location_assignment PIN_C15 -to L_7_Segment_Display_3_Segment_C
set_location_assignment PIN_C16 -to L_7_Segment_Display_3_Segment_D
set_location_assignment PIN_E16 -to L_7_Segment_Display_3_Segment_E
set_location_assignment PIN_D17 -to L_7_Segment_Display_3_Segment_F
set_location_assignment PIN_C17 -to L_7_Segment_Display_3_Segment_G
set_location_assignment PIN_D15 -to L_7_Segment_Display_3_DecimalPoint
set_location_assignment PIN_C18 -to L_7_Segment_Display_4_Segment_A
set_location_assignment PIN_D18 -to L_7_Segment_Display_4_Segment_B
set_location_assignment PIN_E18 -to L_7_Segment_Display_4_Segment_C
set_location_assignment PIN_B16 -to L_7_Segment_Display_4_Segment_D
set_location_assignment PIN_A17 -to L_7_Segment_Display_4_Segment_E
set_location_assignment PIN_A18 -to L_7_Segment_Display_4_Segment_F
set_location_assignment PIN_B17 -to L_7_Segment_Display_4_Segment_G
set_location_assignment PIN_A16 -to L_7_Segment_Display_4_DecimalPoint
set_location_assignment PIN_F21 -to L_7_Segment_Display_1_Segment_A
set_location_assignment PIN_E22 -to L_7_Segment_Display_1_Segment_B
set_location_assignment PIN_E21 -to L_7_Segment_Display_1_Segment_C
set_location_assignment PIN_C19 -to L_7_Segment_Display_1_Segment_D
set_location_assignment PIN_C20 -to L_7_Segment_Display_1_Segment_E
set_location_assignment PIN_D19 -to L_7_Segment_Display_1_Segment_F
set_location_assignment PIN_E17 -to L_7_Segment_Display_1_Segment_G
set_location_assignment PIN_D22 -to L_7_Segment_Display_1_DecimalPoint
set_location_assignment PIN_B20 -to L_7_Segment_Display_2_Segment_A
set_location_assignment PIN_A20 -to L_7_Segment_Display_2_Segment_B
set_location_assignment PIN_B19 -to L_7_Segment_Display_2_Segment_C
set_location_assignment PIN_A21 -to L_7_Segment_Display_2_Segment_D
set_location_assignment PIN_B21 -to L_7_Segment_Display_2_Segment_E
set_location_assignment PIN_C22 -to L_7_Segment_Display_2_Segment_F
set_location_assignment PIN_B22 -to L_7_Segment_Display_2_Segment_G
set_location_assignment PIN_A19 -to L_7_Segment_Display_2_DecimalPoint
set_location_assignment PIN_A8 -to PISCA_0
set_location_assignment PIN_C10 -to RESET_0
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name VHDL_FILE ../vhdl/base/LogisimClockComponent_entity.vhd
set_global_assignment -name VHDL_FILE ../vhdl/base/logisimTickGenerator_entity.vhd
set_global_assignment -name VHDL_FILE ../vhdl/circuit/bcd_7seg_entity.vhd
set_global_assignment -name VHDL_FILE ../vhdl/circuit/count4_entity.vhd
set_global_assignment -name VHDL_FILE ../vhdl/circuit/main_entity.vhd
set_global_assignment -name VHDL_FILE ../vhdl/toplevel/logisimTopLevelShell_entity.vhd
set_global_assignment -name VHDL_FILE ../vhdl/base/LogisimClockComponent_behavior.vhd
set_global_assignment -name VHDL_FILE ../vhdl/base/logisimTickGenerator_behavior.vhd
set_global_assignment -name VHDL_FILE ../vhdl/circuit/bcd_7seg_behavior.vhd
set_global_assignment -name VHDL_FILE ../vhdl/circuit/count4_behavior.vhd
set_global_assignment -name VHDL_FILE ../vhdl/circuit/main_behavior.vhd
set_global_assignment -name VHDL_FILE ../vhdl/toplevel/logisimTopLevelShell_behavior.vhd