Processos na Fila do Shortest Job First:
A B C D 
Tempo de CPU requerida pelos processos:
9 4 8 5 
Tempo de Chegada dos processos:
0 1 2 3 

Linha do tempo:
|0|---A---||1|---B---||2|---B---||3|---B---||4|---B---||5|---D---||6|---D---||7|---D---||8|---D---||9|---D---||10|---A---||11|---A---||12|---A---||13|---A---||14|---A---||15|---A---||16|---A---||17|---A---||18|---C---||19|---C---||20|---C---||21|---C---||22|---C---||23|---C---||24|---C---||25|---C---|26|

Tempo de Resposta:
A B C D 
18 4 24 7 

Tempo de Espera:
A B C D 
9 0 16 2 

Tempo Médio de Resposta: 13.25
Tempo Médio de Espera: 6.75
